Instance: PLD-Palbociclib-Ibrance-MYS-English
InstanceOf: CompositionUvEpi
Title: "PLD Palbociclib - Ibrance  MYS English"
Description:  "PLD Palbociclib - Ibrance  MYS English"
Usage: #example

* identifier.system = "https://www.mhra.gov.uk/"
* identifier.value = "19e40a7a-f388-48df-8e70-a70b1b7073dd"

* status = #final

* type = https://www.mhra.gov.uk/#100000155538
* type.text = "Package Leaflet"

* date = "2022-08-18T00:00:00Z"
* author = Reference(Organization-PLD-Palbociclib) //Add the Instance name for the Organization inside the brackets

* title = "PLD Palbociclib - Ibrance  MYS English"
* language = #en

//Don't change the structure here. Only change where the comments allow

* section[+]
  * title = "Package Leaflet: Information for the user"
  * code = https://www.mhra.gov.uk/#200000029894
  * code.text = "Package Leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>PLD Title		: Palbociclib (Ibrance)</p>
    <p>PLD Date		: 02 July 2020</p>
    <p>Country			: Malaysia</p>
    <p>Reference Document	: 125 mg, 100 mg and 75 mg Palbociclib capsules of Malaysia CLD dated 18 June 2020 </p>
    <p>Reason for change	: PfLEET No: 2019-0047091 (S2): Alterations in dosing for severe hepatic impairment</p>
    <p>: PfLEET No: 2020-0060643 (S1): To update as per latest CLD</p>
    <p>: To update as per BOH query</p>
  </div>"""

* section[+]
  * title = "What is in this leaflet"
  * code = https://www.mhra.gov.uk/#200000029894
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <ol>
        <li>What Ibrance is used for</li>
        <li>How Ibrance works</li>
        <li>Before you use Ibrance</li>
        <li>How to use Ibrance</li>
        <li>While you are using it</li>
        <li>Side effects</li>
        <li>Storage and Disposal of Ibrance</li>
        <li>Product Description</li>
        <li>Manufacturer and Product Registration Holder</li>
        <li>Date of Revision</li>
        <li>Serial Number</li>
    </ol>
  </div>"""

* section[+]
  * title = "What Ibrance is used for"
  * code = https://www.mhra.gov.uk/#200000029895
  * code.text = "What Ibrance is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Ibrance is a prescription medicine used to treat hormone receptor (HR)-positive, human epidermal growth factor receptor 2 (HER2)-negative breast cancer that has spread to other parts of the body (metastatic) in combination with:</p>
    <ul>
        <li>an aromatase inhibitor as the first hormonal based therapy in women who have gone through menopause, or</li>
        <li>fulvestrant in women with disease progression following hormonal therapy</li>
    </ul>
   </div>"""

* section[+]
  * title = "How Ibrance works"
  * code = https://www.mhra.gov.uk/#200000029896
  * code.text = "How Ibrance works"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Ibrance belongs to the group of medicines called antineoplastics. Ibrance interferes with the growth of cancer cells, which are eventually destroyed.</p>
  </div>"""
  
* section[+]
  * title = "Before you use Ibrance"
  * code = https://www.mhra.gov.uk/#200000029897
  * code.text = "Before you use Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>-  When you must not use it</i></u></p>
    <p>It is not known if Ibrance is safe and effective in children.</p>
    <p><i>Pregnancy and lactation</i></p>
    <p>Do not take Ibrance if you are pregnant, trying to get pregnant or think you may be pregnant.</p>
    <p>Ibrance can harm your unborn baby. Females who are able to become pregnant and who take Ibrance should use effective birth control during treatment and for atleast 3 weeks after stopping Ibrance.</p>
    <p>The male partner of the female patient (who are able to become pregnant) should also use effective birth control during treatment and for at least 3 weeks after stopping Ibrance.</p>
    <p>Talk to your healthcare provider about birth control methods that may be right for you during this time.</p>
    <p>If you become pregnant or think you are pregnant, tell your healthcare provider right away.</p>
    <p>It is not known if Ibrance passes into your breast milk. Do not take Ibrance if you are breast-feeding or plan to breastfeed, at least for 3 weeks after the last dose.</p>
    <p><u><i>-  Before you start to use it</i></u></p>
    <p>Tell your doctor if you:</p>
    <ul>
        <li>have fever, chills, or any other signs or symptoms of infection.</li>
        <li>experience shortness of breath, restlessness, cough.</li>
        <li>have liver or kidney problems.</li>
        <li>have any other medical conditions.</li>
    </ul>
    <p><u><i>-  Taking other medicines</i></u></p>
    <p>Tell your doctor if you are taking any other medicines, including prescription medicines, over-the-counter drugs, vitamins, and herbal products.</p>
    <p>Some foods and other types of drugs can affect how CYP3A enzymes work. This can change the amount of cancer drug that you absorb. So it changes the dose of cancer drug that your doctor prescribed for you. This can affect how your cancer drug works, making it stronger or weaker.</p>
    <p>You should inform your doctor if you are taking medicines containing:</p>
    <ul>
        <li>ketoconazole, itraconazole, voriconazole, posaconazole (used to treat fungal infections);</li>
        <li>clarithromycin, rifampin, telithromycin (used to treat infections);</li>
        <li>ritonavir, lopinavir/ritonavir,, indinavir, nelfinavir, saquinavir, telaprevir (used to treat viral infections);</li>
        <li>modafinil (used to treat excessive sleepiness);</li>
        <li>phenytoin, carbamazepine (used to treat epilepsy and other neurological conditions);</li>
        <li>herbal preparations containing St. John’s Wort (<i>Hypericum perforatum</i>) (used to treat depression and anxiety);</li>
        <li>cyclosporine, everolimus, sirolimus or tacrolimus (to prevent transplant rejection);</li>
        <li>midazolam (used to help you sleep or for anxiety);</li>
        <li>pimozide (used for treating mental illness);</li>
        <li>alfentanil, fentanyl (used as anaesthetic);</li>
        <li>quinidine (used for treating heart arrhythmia);</li>
        <li>ergotamine, dihydroergotamine (used to treat severe, throbbing headaches); </li>
        <li>nefazodone (used to treat depression);</li>
        <li>enzalutamide (used to treat prostate cancer).</li>
    </ul>
  </div>""" 

* section[+]
  * title = "How to use Ibrance"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "How to use Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>-  How much to use</i></u></p>
    <p>Follow all directions given to you by your doctor and pharmacist carefully. They may differ from the information contained in this leaflet. If you do not understand the instructions on the label, ask your doctor or pharmacist for help.</p>
    <p>Take one capsule of Ibrance 125 mg orally once a day for 21 consecutive days, followed by 7 days without Ibrance. Your doctor may adjust your dose as needed and tolerated.</p>
    <p>If you have reached menopause, Ibrance should be taken in combination with recommended dose of an aromatase inhibitor.</p>
    <p>If you are having disease progression inspite of hormonal therapy, Ibrance should be taken in combination with fulvestrant, the recommended dose of fulvestrant is 500 mg to be taken on days 1, 15, 29 and once in a month thereafter.</p>
    <p>If you have not reached menopause or reaching menopause and taking Ibrance plus fulvestrant therapy, then you should take luteinizing hormone releasing hormone (LHRH) agonists.</p>
    <p>If you are already using a group of medicines called strong CYP3A inhibitors your Ibrance dose will be reduced to 75 mg once daily.</p>
    <p>If you have severe liver problems, the recommended dose of Ibrance is 75 mg once daily for 21 consecutive days followed by 7 days off treatment.</p>
    <p>If you develop respiratory problems such as; Interstitial Lung Disease (ILD) which is a severe life threatening disease characterized by scarring of the lungs, making it difficult to breathe or Pneumonitis which is the inflammation of the lungs; your doctor may immediately stop Ibrance. </p>
    <p><u><i>-  When to use it</i></u></p>
    <p>Use as directed by your doctor or pharmacist.</p>
    <p>You can take the capsule with food at any time of the day. However, try to take it at the same time each day. This will help you to remember to take it.</p>
    <p><u><i>-  How long to use it</i></u></p>
    <p>Continue taking Ibrance for as long as your doctor recommends.</p>
    <p><u><i>-  If you forget to use it</i></u></p>
    <p>Consult your doctor or pharmacist on what you should do if you forget to use it. If you miss a dose of Ibrance or vomit after taking a dose of Ibrance, do not take another dose. Take your next dose at your regular time.</p>
    <p><u><i>-  If you use too much (overdose)</i></u></p>
    <p>Contact your doctor immediately or go to the Emergency Department of your nearest hospital, if you think you or anyone else may have taken too much of this medicine. Do this even if there are no signs of discomfort or poisoning. You may need urgent medical attention.</p>
   </div>""" 

* section[+]
  * title = "While you are using it"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "While you are using it"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>-  Things you must do</i></u></p>
    <p>Take your medicine exactly as your doctor has told you.</p>
    <p>Tell all the doctors, dentists and pharmacists treating you that you are taking Ibrance.</p>
    <p>Tell your doctor immediately if you become pregnant while taking this medication.</p>
    <p>Ibrance capsules should be swallowed whole with a glass of water. Do not chew, crush or open them prior to swallowing.</p>
    <p><u><i>-  Things you must not do</i></u></p>
    <p>Do not stop taking the medicine unless advised by your doctor.</p>
    <p>Do not take any new medicines without consulting your doctor.</p>
    <p>Do not give Ibrance to anyone else, even if they have the same symptoms or condition as you.</p>
    <p>Do not take any capsules that have broken open, cracked, not intact or split.</p>
    <p>Do not consume grapefruit products while on treatment with Ibrance.</p>
    <p><u><i>-  Things to be careful of</i></u></p>
    <p><i>Driving and using machines</i></p>
    <p>No studies on the effects of Ibrance on the ability to drive or operate machinery have been conducted. However, patients experiencing fatigue while taking Ibrance should exercise caution when driving or operating machinery.</p> 
  </div>""" 

* section[+]
  * title = "Side effects"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Like all medicines, Ibrance can cause side effects, although not everybody gets them.</p>
    <p>Visit your doctor or pharmacist immediately if you experience any side effects after taking this medicine.</p>
    <p>Ibrance may cause serious side effects, including:</p>
    <p><b>- Low white blood cell counts (neutropenia). </b>Low white blood cell counts are common when taking Ibrance. Your healthcare provider should check your white blood cell counts before and during treatment.</p>
    <p>If you develop low white blood cell counts during treatment with Ibrance, your healthcare provider may stop your treatment, decrease your dose, or may tell you to wait to begin your treatment cycles.</p>
    <p><b>- Infection in lungs (ILD/Pneumonitis)</b>- A severe, life threatening infection developed in the lungs. If you experience cough along with shortness of breath or lack of oxygen characterized by confusion, </p>
    <p>restlessness or anxiety, immediately visit your doctor.</p>
    <p>Your doctor will immediately stop Ibrance if you develop any new or worsening respiratory disease.</p>
    <p>Other common side effects of Ibrance include:</p>
    <ul>
      <li>tiredness</li>
      <li>fever</li>
      <li>nausea</li>
      <li>lost sense of taste</li>
      <li>unusual hair thinning or hair loss</li>
      <li>diarrhea</li>
      <li>decreased appetite</li>
      <li>vomiting</li>
      <li>inflammation of the mouth and lips</li>
      <li>low blood platelet (certain type of blood cell) count</li>
      <li>leukopenia (decrease in white blood cells)</li>
      <li>weakness</li>
      <li>rash</li>
      <li>dry skin</li>
      <li>reduction in red blood cells which</li>
      <li>can make the skin pale and cause</li>
      <li>weakness or breathlessness</li>
    </ul>
    <p>You may report any side effects or adverse drug reactions directly to the National Centre for Adverse Drug Reaction Monitoring by visiting the website npra.gov.my [Consumers <b>&#8594;</b> Reporting Side Effects to Medicines (ConSERF) or Vaccines (AEFI)].</p>
  </div>""" 

* section[+]
  * title = "Storage and Disposal of Ibrance"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Storage and Disposal of Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>-  Storage</i></u></p>
    <p>Keep out of the reach and sight of children.</p>
    <p>Store below 30°C</p>
    <p><u><i>-	Disposal</i></u></p>
    <p>Medicines should not be disposed of via wastewater or household waste. Ask your pharmacist how to dispose of medicines no longer </p>
    <p>required. Any unused product or waste material should be disposed of in accordance with local requirements. These measures will help to protect the environment.</p>
  </div>"""

* section[+]
  * title = "Product Description"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Product Description"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>-	What it looks like</i></u></p>
    <p>Bottles of 21 capsules and</p>
    <p>Blister of 21 capsules or 7 capsules</p>
    <p>Capsule Strength 125 mg</p>
    <p>Opaque, hard gelatin capsules, size 0, with caramel cap and body, </p>
    <p>printed with white ink “Pfizer” on the cap, “PBC 125” on the body</p>
    <p>Capsule Strength 100 mg</p>
    <p>Opaque, hard gelatin capsules, size 1, with caramel cap and light orange body, printed with white ink “Pfizer” on the cap, “PBC 100” on the body</p>
    <p>Capsule Strength 75 mg</p>
    <p>Opaque, hard gelatin capsules, size 2, with light orange cap and body, printed with white ink “Pfizer” on the cap, “PBC 75” on the body</p>
    <p>Some product strengths or pack sizes may not be available in your country.</p>
    <p><u><i>-	Ingredients</i></u></p>
    <p>- Active Ingredient(s)</p>
    <p>Palbociclib</p>
    <p>- Inactive ingredients</p>
    <p>Microcrystalline cellulose, lactose monohydrate, sodium starch glycolate, colloidal silicon dioxide, magnesium stearate, hard gelatin capsule shells.</p>
    <p>The light orange, light orange/caramel and caramel opaque capsule shells contain: gelatin, red iron oxide, yellow iron oxide, and titanium dioxide.</p>
    <p>Printing ink contains: shellac, titanium dioxide, ammonium hydroxide, propylene glycol and simethicone.</p>
    <p><u><i>-	MAL number</i></u></p>
    <p>Ibrance 125 mg- MAL16065004ARZ</p>
    <p>Ibrance 100 mg- MAL16065003ARZ</p>
    <p>Ibrance 75 mg- MAL16065002ARZ</p>
  </div>""" 

* section[+]
  * title = "Manufacturer and Product Registration Holder"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Manufacturer and Product Registration Holder"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+]
  * title = "Manufacturer"
  * code = https://www.mhra.gov.uk/#200000029902
  * code.text = "Manufacturer"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Pfizer Manufacturing Deutschland, GmbH,</p>
    <p>Betriebsstatte Freiburg,</p>
    <p>Mooswaldallee 1,</p>
    <p>79090 Freiburg, Germany.</p>
  </div>""" 

* section[=].section[+]
  * title = "Product Registration Holder"
  * code = https://www.mhra.gov.uk/#200000029902
  * code.text = "Product Registration Holder"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
    <p>Pfizer (Malaysia) Sdn. Bhd.</p>
    <p>Level 10 &amp; 11,</p>
    <p>Wisma Averis, Tower 2,</p>
    <p>Avenue 5, Bangsar South,</p>
    <p>No. 8 Jalan Kerinchi,</p>
    <p>59200 Kuala Lumpur, Malaysia</p>    
  </div>""" 

* section[+]
  * title = "Date of Revision"
  * code = https://www.mhra.gov.uk/#200000029902
  * code.text = "Date of Revision"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>02/07/2020</p>
  </div>""" 

* section[+]
  * title = "Serial Number"
  * code = https://www.mhra.gov.uk/#200000029902
  * code.text = "Serial Number"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>NPRA (R1/AI2) 22042019/008</p>
    <p>NPRA (R1/1) 18062020/019</p>
    <P><b>PLD-IBRANCE-0720</b></P>
  </div>""" 
