Instance: PLD-Palbociclib-Ibrance-MYS-English
InstanceOf: CompositionUvEpi
Title: "PLD Palbociclib - Ibrance  MYS English"
Description:  "PLD Palbociclib - Ibrance  MYS English"
Usage: #example

* identifier.system = "https://www.mhra.gov.uk/"
* identifier.value = "62c2744a-2aa9-4b53-8d07-94b7683bbf3e"

* status = #final

* type = https://www.mhra.gov.uk/#100000155538
* type.text = "Package Leaflet"

* date = "2022-08-18T00:00:00Z"
* author = Reference(Organization-PLD-Palbociclib) //Add the Instance name for the Organization inside the brackets

* title = "PLD Palbociclib - Ibrance  MYS English"
* language = #en

//Don't change the structure here. Only change where the comments allow

* section[+]
  * title = "What is in this leaflet"
  * code = https://www.mhra.gov.uk/#200000029894
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <ol>
        <li>What Ibrance is used for</li>
        <li>How Ibrance works</li>
        <li>Before you use Ibrance</li>
        <li>How to use Ibrance</li>
        <li>While you are using it</li>
        <li>Side effects</li>
        <li>Storage and Disposal of Ibrance</li>
        <li>Product Description</li>
        <li>Manufacturer and Product Registration Holder</li>
        <li>Date of Revision</li>
        <li>Serial Number</li>
    </ol>
  </div>"""

* section[+]
  * title = "What Ibrance is used for"
  * code = https://www.mhra.gov.uk/#200000029895
  * code.text = "What Ibrance is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Ibrance is a prescription medicine used to treat hormone receptor (HR)-positive, human epidermal growth factor receptor 2 (HER2)-negative breast cancer that has spread to other parts of the body (metastatic) in combination with:</p>
    <ul>
        <li>an aromatase inhibitor as the first hormonal based therapy in women who have gone through menopause, or</li>
        <li>fulvestrant in women with disease progression following hormonal therapy</li>
    </ul>
   </div>"""

* section[+]
  * title = "How Ibrance works"
  * code = https://www.mhra.gov.uk/#200000029896
  * code.text = "How Ibrance works"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Ibrance belongs to the group of medicines called antineoplastics. Ibrance interferes with the growth of cancer cells, which are eventually destroyed.</p>
  </div>"""
  
* section[=].section[+]
  * title = "Before you use Ibrance"
  * code = https://www.mhra.gov.uk/#200000029897
  * code.text = "Before you use Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>-  When you must not use it</i></u></p>
    <p>It is not known if Ibrance is safe and effective in children.</p>
    <p><i>Pregnancy and lactation</i></p>
    <p>Do not take Ibrance if you are pregnant, trying to get pregnant or think you may be pregnant.</p>
    <p>Ibrance can harm your unborn baby. Females who are able to become pregnant and who take Ibrance should use effective birth control during treatment and for atleast 3 weeks after stopping Ibrance.</p>
    <p>The male partner of the female patient (who are able to become pregnant) should also use effective birth control during treatment and for at least 3 weeks after stopping Ibrance.</p>
    <p>Talk to your healthcare provider about birth control methods that may be right for you during this time.</p>
    <p>If you become pregnant or think you are pregnant, tell your healthcare provider right away.</p>
    <p>It is not known if Ibrance passes into your breast milk. Do not take Ibrance if you are breast-feeding or plan to breastfeed, at least for 3 weeks after the last dose.</p>
    <p><u><i>-  Before you start to use it</i></u></p>
    <p>Tell your doctor if you:</p>
    <ul>
        <li>have fever, chills, or any other signs or symptoms of infection.</li>
        <li>experience shortness of breath, restlessness, cough.</li>
        <li>have liver or kidney problems.</li>
        <li>have any other medical conditions.</li>
    </ul>
    <p><u><i>-  Taking other medicines</i></u></p>
    <p>Tell your doctor if you are taking any other medicines, including prescription medicines, over-the-counter drugs, vitamins, and herbal products.</p>
    <p>Some foods and other types of drugs can affect how CYP3A enzymes work. This can change the amount of cancer drug that you absorb. So it changes the dose of cancer drug that your doctor prescribed for you. This can affect how your cancer drug works, making it stronger or weaker.</p>
    <p>You should inform your doctor if you are taking medicines containing:</p>
    <ul>
        <li>ketoconazole, itraconazole, voriconazole, posaconazole (used to treat fungal infections);</li>
        <li>clarithromycin, rifampin, telithromycin (used to treat infections);</li>
        <li>ritonavir, lopinavir/ritonavir,, indinavir, nelfinavir, saquinavir, telaprevir (used to treat viral infections);</li>
        <li>modafinil (used to treat excessive sleepiness);</li>
        <li>phenytoin, carbamazepine (used to treat epilepsy and other neurological conditions);</li>
        <li>herbal preparations containing St. John’s Wort (<i>Hypericum perforatum</i>) (used to treat depression and anxiety);</li>
        <li>cyclosporine, everolimus, sirolimus or tacrolimus (to prevent transplant rejection);</li>
        <li>midazolam (used to help you sleep or for anxiety);</li>
        <li>pimozide (used for treating mental illness);</li>
        <li>alfentanil, fentanyl (used as anaesthetic);</li>
        <li>quinidine (used for treating heart arrhythmia);</li>
        <li>ergotamine, dihydroergotamine (used to treat severe, throbbing headaches); </li>
        <li>nefazodone (used to treat depression);</li>
        <li>enzalutamide (used to treat prostate cancer).</li>
    </ul>
  </div>""" 

* section[=].section[+]
  * title = "How to use Ibrance"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "How to use Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>-  How much to use</i></u></p>
    <p>Follow all directions given to you by your doctor and pharmacist carefully. They may differ from the information contained in this leaflet. If you do not understand the instructions on the label, ask your doctor or pharmacist for help.</p>
    <p>Take one capsule of Ibrance 125 mg orally once a day for 21 consecutive days, followed by 7 days without Ibrance. Your doctor may adjust your dose as needed and tolerated.</p>
    <p>

   </div>""" 
