Instance: Organization-PLD-Palbociclib
InstanceOf: OrganizationUvEpi
Title: "Organization_PLD_Palbociclib"
Description: "Organization_PLD_Palbociclib"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "Organization_PLD_Palbociclib"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034
* type.text = "Marketing authorisation holder" 
* name = "Pfizer Manufacturing Deutschland"

* contact
  * address
    * text = "Pfizer Manufacturing Deutschland, GmbH,Betriebsstatte Freiburg,Mooswaldallee 1,79090 Freiburg, Germany."
    * use = #work
    * type = #physical
    * line = "GmBH"
    * city = "Freiburg"
    * country = "Germany"
