Instance: Organization-PLD-Palbociclib
InstanceOf: OrganizationUvEpi
Title: "org for Master Gulf and Levant- Prevenar 13--0.5 ml- PLD Jordan"
Description: "org for Master Gulf and Levant- Prevenar 13--0.5 ml- PLD Jordan"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "org identifier 01"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034
* type.text = "Marketing authorisation holder" 
* name = "Laboratorios Pfizer Ltda."

* contact
  * address
    * text = "Avenida Presidente Tancredo De Almeida Neves, 1555"
    * use = #work
    * type = #physical
    * line = "Avenida Presidente Tancredo De Almeida Neves, 1555"
    * city = "Guarulhos"
    * country = "Brazil"
