Instance: SmPCtemplate
InstanceOf: CompositionUvEpi 
Title: "SmPCtemplate"
Description: "SmPCtemplate"
Usage: #example

* identifier.system = "https://www.mhra.gov.uk/" //Don't change.
* identifier.value = "b5ffe6c3-ac12-44c4-a0a1-b13a1f7740ad" //Generate a new UUID from here: https://www.uuidgenerator.net/.

* status = #final //Don't change this.

* type = https://www.mhra.gov.uk/#100000155538 //Don't change.
* type.text = "Package Leaflet" //Don't change this.

* date = "2023-08-24T00:00:00Z" //Can keep the date as is or change to any date and time you like. Must be in this format though.
* author = Reference(PfEUMA) //Add the Instance name for the Organization inside the brackets

* title = "SmPCtemplate" //change the title to any name you like
* language = #en //ISO two letter language code. Defines what language the document text will be.

* section[+]
  * title = "SUMMARY OF PRODUCT CHARACTERISTICS"
  * code = https://www.mhra.gov.uk/#200000029791
  * code.text = "SUMMARY OF PRODUCT CHARACTERISTICS"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "1. NAME OF THE MEDICINAL PRODUCT"
  * code = https://www.mhra.gov.uk/#200000029792
  * code.text = "1. NAME OF THE MEDICINAL PRODUCT"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "2. QUALITATIVE AND QUANTITATIVE COMPOSITION"
  * code = https://www.mhra.gov.uk/#200000029793
  * code.text = "2. QUALITATIVE AND QUANTITATIVE COMPOSITION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "2.1 General description"
  * code = https://www.mhra.gov.uk/#200000029794
  * code.text = "2.1 General description"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "2.2 Qualitative and quantitative composition"
  * code = https://www.mhra.gov.uk/#200000029795
  * code.text = "2.2 Qualitative and quantitative composition"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "Excipient(s) with known effect"
  * code = https://www.mhra.gov.uk/#200000029796
  * code.text = "Excipient(s) with known effect"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "3. PHARMACEUTICAL FORM"
  * code = https://www.mhra.gov.uk/#200000029797
  * code.text = "3. PHARMACEUTICAL FORM"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "4. CLINICAL PARTICULARS"
  * code = https://www.mhra.gov.uk/#200000029798
  * code.text = "4. CLINICAL PARTICULARS"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "4.1 Therapeutic indications"
  * code = https://www.mhra.gov.uk/#200000029799
  * code.text = "4.1 Therapeutic indications"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "4.2 Posology and method of administration"
  * code = https://www.mhra.gov.uk/#200000029800
  * code.text = "4.2 Posology and method of administration"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Posology"
  * code = https://www.mhra.gov.uk/#200000029801
  * code.text = "Posology"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Paediatric population"
  * code = https://www.mhra.gov.uk/#200000029802
  * code.text = "Paediatric population"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Method of administration"
  * code = https://www.mhra.gov.uk/#200000029803
  * code.text = "Method of administration"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Precautions to be taken before handling or administering the medicinal product"
  * code = https://www.mhra.gov.uk/#200000029804
  * code.text = "Precautions to be taken before handling or administering the medicinal product"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "4.3 Contraindications"
  * code = https://www.mhra.gov.uk/#200000029805
  * code.text = "4.3 Contraindications"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "4.4 Special warnings and precautions for use"
  * code = https://www.mhra.gov.uk/#200000029806
  * code.text = "4.4 Special warnings and precautions for use"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Traceability"
  * code = https://www.mhra.gov.uk/#200000029807
  * code.text = "Traceability"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Paediatric population"
  * code = https://www.mhra.gov.uk/#200000029808
  * code.text = "Paediatric population"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "4.5 Interaction with other medicinal products and other forms of interaction"
  * code = https://www.mhra.gov.uk/#200000029809
  * code.text = "4.5 Interaction with other medicinal products and other forms of interaction"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Paediatric population"
  * code = https://www.mhra.gov.uk/#200000029810
  * code.text = "Paediatric population"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""


* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "4.6 Fertility, pregnancy and lactation"
  * code = https://www.mhra.gov.uk/#200000029811
  * code.text = "4.6 Fertility, pregnancy and lactation"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Pregnancy"
  * code = https://www.mhra.gov.uk/#200000029812
  * code.text = "Pregnancy"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Breast-feeding"
  * code = https://www.mhra.gov.uk/#200000029813
  * code.text = "Breast-feeding"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Fertility"
  * code = https://www.mhra.gov.uk/#200000029814
  * code.text = "Fertility"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "4.7 Effects on ability to drive and use machines"
  * code = https://www.mhra.gov.uk/#200000029815
  * code.text = "4.7 Effects on ability to drive and use machines"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "4.8 Undesirable effects"
  * code = https://www.mhra.gov.uk/#200000029816
  * code.text = "4.8 Undesirable effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Paediatric population"
  * code = https://www.mhra.gov.uk/#200000029817
  * code.text = "Paediatric population"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Reporting of suspected adverse reactions"
  * code = https://www.mhra.gov.uk/#200000029818
  * code.text = "Reporting of suspected adverse reactions"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "4.9 Overdose"
  * code = https://www.mhra.gov.uk/#200000029819
  * code.text = "4.9 Overdose"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Paediatric population"
  * code = https://www.mhra.gov.uk/#200000029820
  * code.text = "Paediatric population"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "5. PHARMACOLOGICAL PROPERTIES"
  * code = https://www.mhra.gov.uk/#200000029821
  * code.text = "5. PHARMACOLOGICAL PROPERTIES"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "5.1 Pharmacodynamic properties"
  * code = https://www.mhra.gov.uk/#200000029822
  * code.text = "5.1 Pharmacodynamic properties"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Mechanism of action"
  * code = https://www.mhra.gov.uk/#200000029823
  * code.text = "Paediatric population"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Pharmacodynamic effects"
  * code = https://www.mhra.gov.uk/#200000029824
  * code.text = "Pharmacodynamic effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Clinical efficacy and safety"
  * code = https://www.mhra.gov.uk/#200000029825
  * code.text = "Clinical efficacy and safety"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Paediatric population"
  * code = https://www.mhra.gov.uk/#200000029826
  * code.text = "Paediatric population"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "5.2 Pharmacokinetic properties"
  * code = https://www.mhra.gov.uk/#200000029827
  * code.text = "5.2 Pharmacokinetic properties"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Absorption"
  * code = https://www.mhra.gov.uk/#200000029828
  * code.text = "Absorption"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Distribution"
  * code = https://www.mhra.gov.uk/#200000029829
  * code.text = "Distribution"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "	Biotransformation"
  * code = https://www.mhra.gov.uk/#200000029830
  * code.text = "Biotransformation"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Elimination"
  * code = https://www.mhra.gov.uk/#200000029831
  * code.text = "Elimination"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Linearity/non-linearity"
  * code = https://www.mhra.gov.uk/#200000029832
  * code.text = "Linearity/non-linearity"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Pharmacokinetic/pharmacodynamic relationship(s)"
  * code = https://www.mhra.gov.uk/#200000029833
  * code.text = "Pharmacokinetic/pharmacodynamic relationship(s)"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "5.3 Preclinical safety data"
  * code = https://www.mhra.gov.uk/#200000029834
  * code.text = "5.3 Preclinical safety data"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Environmental risk assessment (ERA)"
  * code = https://www.mhra.gov.uk/#200000029835
  * code.text = "Environmental risk assessment (ERA)"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "6. PHARMACEUTICAL PARTICULARS"
  * code = https://www.mhra.gov.uk/#200000029836
  * code.text = "6. PHARMACEUTICAL PARTICULARS"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "6.1 List of excipients"
  * code = https://www.mhra.gov.uk/#200000029837
  * code.text = "6.1 List of excipients"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "6.2 Incompatibilities"
  * code = https://www.mhra.gov.uk/#200000029838
  * code.text = "6.2 Incompatibilities"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "6.3 Shelf life"
  * code = https://www.mhra.gov.uk/#200000029839
  * code.text = "6.3 Shelf life"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "6.4 Special precautions for storage"
  * code = https://www.mhra.gov.uk/#200000029840
  * code.text = "6.4 Special precautions for storage"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "6.5 Nature and contents of container <and special equipment for use, administration or implantation>"
  * code = https://www.mhra.gov.uk/#200000029841
  * code.text = "6.5 Nature and contents of container <and special equipment for use, administration or implantation>"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+] //When you see it like this (x2 sections) it means this is a level 2 heading under the previous section. E.g., 1.1
  * title = "6.6 Special precautions for disposal <and other handling>>"
  * code = https://www.mhra.gov.uk/#200000029842
  * code.text = "6.6 Special precautions for disposal <and other handling>"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[=].section[+] //When you see it like this (x3 sections) it means this is a level 3 heading under the previous section. E.g., 1.1.1
  * title = "Use in the paediatric population"
  * code = https://www.mhra.gov.uk/#200000029843
  * code.text = "Use in the paediatric population"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "7. MARKETING AUTHORISATION HOLDER"
  * code = https://www.mhra.gov.uk/#200000029844
  * code.text = "7. MARKETING AUTHORISATION HOLDER"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "8. MARKETING AUTHORISATION NUMBER(S)"
  * code = https://www.mhra.gov.uk/#200000029845
  * code.text = "8. MARKETING AUTHORISATION NUMBER(S)"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION"
  * code = https://www.mhra.gov.uk/#200000029846
  * code.text = "9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[+]
  * title = "10. DATE OF REVISION OF THE TEXT"
  * code = https://www.mhra.gov.uk/#200000029847
  * code.text = "10. DATE OF REVISION OF THE TEXT"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""
