Instance: Genotropin5mgComposistionEN
InstanceOf: CompositionUvEpi
Title: "Composition for Genotropin 5.0/5.3/12 mg powder and solvent - EN Jordanian Package Leaflet"
Description:  "Composition for Genotropin (Somatropin) 5.0/5.3/12 mg powder and solvent for solution for injection - EN Jordanian Package Leaflet"
Usage: #inline

* identifier[+].system = "https://www.jfda.jo"
* identifier[=].value = "placeholder" 

* status = #final

* type = https://www.jfda.jo/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(Genotropin5mgMedicinalProduct) //Medicinal Product
* date = "2023-06-20T13:28:17Z"
* author = Reference(Genotropin5mgOrgEN) //Organization

* title = "Jordanian Genotropin 5.0/5.3/12 mg Powder and Solvent EN"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-06-20T13:28:17Z"
* language = #en



* section[+].
  * title = "B. Package Leaflet"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
        <p><b>GENOTROPIN®</b></p>
        <p><b>GENOTROPIN® 5.0 mg powder and solvent for solution for injection</b></p>
        <p><b>GENOTROPIN® 5.3 mg powder and solvent for solution for injection</b></p>
        <p><b>GENOTROPIN® 12 mg powder and solvent for solution for injection</b></p>
       	<p>Somatropin</p>
        <p>	Reference Market: Belgium</p>
        <p><b>PACKAGE LEAFLET</b></p>
  </div>"""   
      
* section[=].section[+]
  * title = "Package leaflet: Information for the user"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "Package leaflet: Information for the patient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p><b>PACKAGE LEAFLET: INFORMATION FOR THE USER</b></p>
        <p><b>GENOTROPIN® 5.0 mg powder and solvent for solution for injection</b></p>
        <p><b>GENOTROPIN® 5.3 mg powder and solvent for solution for injection</b></p>
        <p><b>GENOTROPIN® 12 mg powder and solvent for solution for injection</b></p>
        <p>Somatropin</p> 
<table>
<tbody>
 <tr>
  <p><b>Read all of this leaflet carefully before you start using this medicine because it contains important information for you. </b></p>
        <ul>
            <li>Keep this leaflet. You may need to read it again. </li>
            <li>If you have any further questions, ask your doctor or pharmacist. </li>
            <li>This medicine has been prescribed for you. Do not pass it on to others. It may harm them, even if their symptoms are the same as yours.</li>
            <li>If any of the side effects gets serious, or if you notice any side effects not listed in this leaflet, please tell your doctor or pharmacist.</li>
        </ul>
 </tr>
</tbody>
</table>
  </div>"""   

* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p><b>What is in this leaflet:</b></p>
        <ol>
            <li>What Genotropin is and what it is used for</li>
            <li>What you need to know before you use Genotropin</li>
            <li>How to use Genotropin</li>
            <li>Possible side effects</li>
            <li>How to store Genotropin</li>
            <li>Contents of the pack and other information</li>
        </ol>
</div>"""   

* section[=].section[+]
  * title = "1. What Genotropin is and what it is used for"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p>Genotropin is a recombinant human growth hormone (also called somatropin). It has the same structure as natural human growth hormone which is needed for bones and muscles to grow. It also helps your fat and muscle tissues to develop in the right amounts. It is recombinant meaning it is not made from human or animal tissue.</p>
<p>	In children, Genotropin is used to treat the following growth disturbances:</p>
<ul>
  <li>If you are not growing properly and you do not have enough of your own growth hormone.</li>
  <li>If you have Turner syndrome. Turner syndrome is a chromosomal error in girls that can affect growth - your doctor will have told you if you have this.</li>
  <li>If you have chronic renal (kidney) insufficiency. As kidneys lose their ability to function normally, this can affect growth.</li>
  <li>If you have Prader-Willi syndrome (a chromosomal disorder). Growth hormone will help you grow taller if you are still growing, and will also improve your body composition. Your excessive fat will decrease and your reduced muscle mass will improve.</li>
  <li>If you were small or too light at birth. Growth hormone can help you grow taller if you have not been able to catch up or maintain normal growth by four years of age or later.</li>
</ul>

<p>In adults, Genotropin is used to treat persons with pronounced growth hormone deficiency. This can start during adult life, or it can continue from childhood.</p>
<p>If you have been treated with Genotropin for growth hormone deficiency during childhood, your growth hormone status will be retested after completion of growth. If severe growth hormone deficiency is confirmed, your doctor will propose continuation of Genotropin treatment.</p>

<p>You should only be given this medicine by a doctor who has experience with growth hormone treatment and who has confirmed your diagnosis.</p>
  </div>"""   
          
* section[=].section[+]
  * title = "2. What you need to know before you use Genotropin"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "2. What you need to know before you take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>	Do not use Genotropin and tell your doctor if</b></p>
<ul>
<li>You are allergic (hypersensitive) to somatropin or any of the other ingredients of Genotropin.</li>
<li>You have an active tumour (cancer). Tumours must be inactive and you must have finished your anti-tumour treatment before you start your treatment with Genotropin.</li>
<li>You are seriously ill (for example, complications following open heart surgery, abdominal surgery, acute respiratory failure, accidental trauma or similar conditions). If you are about to have, or have had, a major operation, or go into hospital for any reason, tell your doctor and remind the other doctors you are seeing that you use growth hormone.</li>
<li>Genotropin has been prescribed to stimulate growth but you have already stopped growing (closed epiphyses).</li>
</ul>

<p><b>Take special care with Genotropin and tell your doctor if any of the following statements apply to you</b></p>
<ul>
<li>If you are at risk of developing diabetes, your doctor will need to monitor your blood sugar level during treatment with Genotropin.</li>
<li>If you have diabetes, you should closely monitor your blood sugar level during treatment with Genotropin and discuss the results with your doctor to determine whether you need to change the dose of your medicines to treat diabetes.</li>
<li>After starting Genotropin treatment some patients may need to start thyroid hormone replacement.</li>
<li>If you are receiving treatment with thyroid hormones it may be necessary to adjust your thyroid hormone dose.</li>
<li>If you are taking growth hormone to stimulate growth and walk with a limp or if you start to limp during your growth hormone treatment due to pain in your hip, you should inform your doctor.</li>
<li>If you develop raised intracranial pressure (with symptoms such as strong headache, visual disturbances or vomiting) you should inform your doctor about it.</li>
<li>If your doctor confirms that you have developed inflammation of the muscles near the injection site because of the preservative metacresol, you should use a Genotropin product without metacresol.</li>
<li>If you are receiving Genotropin for growth hormone deficiency following a previous tumour (cancer), you should be examined regularly for recurrence of the tumour or any other cancer.</li>
<li>If you experience worsening abdominal pain you should inform your doctor.</li>
<li>Experience in patients above 80 years of age is limited. Elderly persons may be more sensitive to the action of Genotropin, and therefore may be more prone to develop side effects.</li>
</ul>

<p><b>Children with chronic renal (kidney) insufficiency:</b></p>
<ul>
<li>Your doctor should examine your kidney function and your growth rate before starting Genotropin. Medical treatment for your kidney condition should be continued. Genotropin treatment should be stopped at kidney transplantation.</li>
</ul>

<p><b>Children with Prader-Willi syndrome:</b></p>
<ul>
<li>Your doctor will give you diet restrictions to follow to control your weight.</li>
<li>Your doctor will assess you for signs of upper airway obstruction, sleep apnoea (where your breathing is interrupted during sleep), or respiratory infection before you start treatment with Genotropin.</li>
<li>During treatment, if you show signs of upper airway obstruction (including starting to snore or worsening of snoring), your doctor will need to examine you and may interrupt your treatment with Genotropin.</li>
<li>During treatment, your doctor will check you for signs of scoliosis, a type of spinal deformity.</li>
<li>During treatment, if you develop a lung infection, tell your doctor so that he can treat the infection.</li>
</ul>

<p><b>Children born small or too light at birth:</b></p>
<ul>
<li>If you were small or too light at birth and are aged between 9 and 12 years, ask your doctor for specific advice relating to puberty and treatment with this product.</li>
<li>Your doctor will check your blood sugar and insulin levels before the start of treatment and every year during treatment.</li>
<li>Treatment should be continued until you have stopped growing.</li>
</ul>

<p><b>Using other medicines</b></p>
<p>	Tell your doctor or pharmacist if you are using or have recently used any other medicines, including medicines obtained without a prescription.</p>
 
<p><b>Warnings and precautions</b></p>
<p>Talk to your doctor or pharmacist before using Genotropin.</p>

<p>If you have a replacement therapy with glucocorticoids, you should consult your doctor regularly, as you may need adjustment of your glucocorticoid dose.</p>
<p>You should tell your doctor if you are using:</p>
<ul>
<li>medicines to treat diabetes,</li>
<li>thyroid hormones,</li>
<li>synthetic adrenal hormones (corticosteroids),</li>
<li>oestrogen taken orally or other sex hormones,</li>
<li>ciclosporin (a medicine that weakens the immune system after transplantation),</li>
<li>medicines to control epilepsy (anticonvulsants),</li>
</ul>

<p>Your doctor may need to adjust the dose of these medicines or the dose of Genotropin.</p>

<p><b>Pregnancy and breast-feeding</b></p>
<p>You should not use Genotropin if you are pregnant, think you may be pregnant or are trying to become pregnant.</p>
<p>Ask your doctor for advice before using this medicine while breast-feeding.</p>
<p>Ask your doctor or pharmacist for advice before taking any medicine.</p>

<p><b>Genotropin contains sodium</b></p>
<p>This medicine contains less than 1 mmol sodium (23 mg) per dose, that is to say essentially ‘sodium-free’.</p>

  </div>"""   
                    
* section[=].section[+]
  * title = "3.	How To Use Genotropin"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "3. How to take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>Recommended dosage</b></p>
<p>The dose depends on your size, the condition for which you are being treated and how well growth hormone works for you. Everyone is different. Your doctor will advise you about your individualised dose of Genotropin in milligrams (mg) from either your body weight in kilograms (kg) or your body surface area calculated from your height and weight in square metres (m2), as well as your treatment schedule. Do not change the dosage and treatment schedule without consulting your doctor.</p>

<p>Children with growth hormone deficiency:</p>
<p>0.025-0.035 mg/kg body weight per day or 0.7-1.0 mg/m2 body surface area per day. Higher doses can be used. When growth hormone deficiency continues into adolescence, Genotropin should be continued until completion of physical development.</p>

<p>Children with Turner syndrome:</p>
<p>0.045-0.050 mg/kg body weight per day or 1.4 mg/m2 body surface area per day). Higher doses may be necessary if the rate of growth is too low. Dosage adjustment may be necessary after 6 months of treatment.</p>

<p>Children with chronic renal (kidney) insufficiency:</p>
<p>0.045-0.050 mg/kg body weight per day or 1.4 mg/m2 body surface area per day.</p>

<p>Children with Prader-Willi syndrome:</p>
<p>0.035 mg/kg body weight per day or 1.0 mg/m2 body surface area per day. The daily dosage should not exceed 2.7 mg. Treatment should not be used in children who have almost stopped growing after puberty.</p>

<p>Children born smaller or lighter than expected and with growth disturbance:</p>
<p>0.035 mg/kg body weight per day or 1.0 mg/m2 body surface area per day). It is important to continue treatment until final height is reached. Treatment should be discontinued after the first year if you are not responding or if you have reached your final height and stopped growing.</p>

<p>Adults with growth hormone deficiency:</p>
<p>If you continue Genotropin after treatment during childhood you should start with 0.2-0.5 mg per day. This dosage should be gradually increased or decreased according to blood test results as well as clinical response and side effects.</p>
<p>If your growth hormone deficiency starts during adult life you should start with 0.15-0.3 mg per day. This dosage should be gradually increased according to blood test results as well as clinical response and side effects. The daily maintenance dose seldom exceeds 1.0 mg per day. Women may require higher doses than men. Dosage should be monitored every 6 months. Persons above 60 years should start with a dose of 0.1-0.2 mg per day which should be slowly increased according to individual requirements. The minimum effective dose should be used. The maintenance dose seldom exceeds 0.5 mg per day. Follow the instructions given to you by your doctor.</p>

<p><b>Injecting Genotropin</b></p>
<p>Genotropin is intended for subcutaneous use. This means that it is injected through a short injection needle into the fatty tissue just under your skin. Your doctor should have already shown you how to use Genotropin. Always inject Genotropin exactly as your doctor has told you. You should check with your doctor or pharmacist if you are not sure.</p>

<p>Genotropin 5.0 mg, 5.3mg and 12mg</p>
<p><b>The instructions for using the Genotropin two-chamber cartridge with the Genotropin Pen or Genotropin Mixer are provided with your devices.</b></p>
<p><b>Refer to the instuctions for use before using your medicine.</b></p>
<p>When using, a pen injection device or reconstitution device, the needle must be screwed on before mixing. A new needle must be used for each injection. Needles must not be re-used.</p>

<ul>
<li>Preparing the injection:</li>
</ul>
<p>You can take your Genotropin out of the refrigerator half an hour before your injection. This lets it warm up slightly and can make your injections more comfortable.</p>

<p>Genotropin in a two-chamber cartridge contains both the growth hormone and the dissolving liquid and it is to be used in a Genotropin device. The growth hormone and the dissolving liquid in the two chamber cartridge can be mixed together using a Genotropin Mixer or by screwing the Genotropin Pen device together.</p>

<p>For the two-chamber cartridge, dissolve the powder by gently tipping it back and forth 5-10 times until the powder is dissolved.</p>

<p>When you are mixing your Genotropin, DO NOT SHAKE the solution. Mix it gently. Shaking the solution could make your growth hormone foam and damage the active substance. Check the solution and do not inject if the solution is cloudy or has particles in it.</p>

<ul>
<li>Injecting Genotropin:</li>
</ul>
<p>Remember to wash your hands and clean your skin first.</p>

<p>Inject your growth hormone at about the same time every day. Bedtime is a good time because it is easy to remember. It is also natural to have a higher level of growth hormone at night.</p>

<p>Most people do their injections into their thigh or their bottom. Do your injection in the place you have been shown by your doctor. Fatty tissue of the skin can shrink at the site of injection. To avoid this, use a slightly different place for your injection each time. This gives your skin and the area under your skin time to recover from one injection before it gets another one in the same place.</p>

<p>Remember to put your Genotropin back in the refrigerator straight after your injection.</p>

<p><b>If you use more Genotropin than you should</b></p>
<p>If you inject much more than you should, contact your doctor or pharmacist as soon as possible. Your blood sugar level could fall too low and later rise too high. You might feel shaky, sweaty, sleepy or "not yourself", and you might faint.</p>

<p><b>If you forget to use Genotropin</b></p>
<p>Do not use a double dose to make up for a forgotten dose.</p>
<p>It is best to use your growth hormone regularly. If you forget to use a dose, have your next injection at the usual time the next day. Keep a note of any missed injections and tell your doctor at your next check-up.</p>

<p><b>If you stop using Genotropin</b></p>
<p>Ask for advice from your doctor before you stop using Genotropin.</p>
<p>If you have any further questions on the use of this product, ask your doctor or pharmacist.</p>

  </div>""" 

* section[=].section[+]
  * title = "4.	Possible Side Effects"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Like all medicines, Genotropin can cause side effects, although not everybody gets them. The very common and common side effects in adults may start within the first months of treatment and may either stop spontaneously or if your dose is reduced.</p>
<p><b>Very common side effects (may affect more than 1 in 10 people) include:</b></p>
<p><b>In adults:</b></p>
<ul>
  <li>Joint pain.</li>
  <li>Water retention (which shows as puffy fingers or swollen ankles).</li>
</ul>

<p><b>Common side effects (may affect up to 1 in 10 people) include:</b></p>

<p><b>In children:</b></p>
<ul>
  <li>Temporary reddening, itchiness or pain at the injection site.</li>
  <li>Joint pain.</li>
  <li>Rash.</li>
  <li>Raised itchy bumps on the skin.</li>
</ul>

<p><b>In adults:</b></p>
<ul>
  <li>Numbness / tingling.</li>
  <li>Stiffness in the arms and legs, muscle pain.</li>
  <li>Pain or burning sensation in the hands or underarms (known as Carpal Tunnel Syndrome).</li>
</ul>

<li><b>Uncommon side effects (may affect up to 1 in 100 people) include:</b></li>

<p><b>In children:</b></p>
<ul>
  <li>Water retention (which shows as puffy fingers or swollen ankles, for a short time at the start of treatment).</li>
  <li>Itching.</li>
  <li>Breast enlargement (gynaecomastia).</li>
</ul>

<p><b>In adults:</b></p>
<ul>
  <li>Breast enlargement (gynaecomastia).</li>
</ul>

<p><b>Rare side effects (may affect up to 1 in 1,000 people) include:</b></p>

<p><b>In children:</b></p>
<ul>
  <li>Numbness / tingling.</li>
  <li>Leukaemia (This has been reported in a small number of growth hormone deficiency patients, some of whom have been treated with somatropin. However, there is no evidence that leukaemia incidence is increased in growth hormone recipients without predisposing factors.).</li>
  <li>Increased intracranial pressure (which causes symptoms such as strong headache, visual disturbances or vomiting).</li>
  <li>Muscle pain.</li>
</ul>

<p><b>Not known: frequency cannot be estimated from the available data</b></p>
<ul>
  <li>Type 2 diabetes.</li>
  <li>A decrease in the levels of the hormone Cortisol in your blood.</li>
  <li>Facial swelling.</li>
</ul>

<p><b>In children:</b></p>
<ul>
  <li>Stiffness in the arms and legs.</li>
</ul>

<p><b>In adults:</b></p>
<ul>
  <li>Increased intracranial pressure (which causes symptoms such as strong headache, visual disturbances or vomiting).</li>
  <li>Reddening, itchiness or pain at the injection site.</li>
  <li>Rash.</li>
  <li>Itching.</li>
  <li>Raised itchy bumps on the skin.</li>
</ul>

<p>Formation of antibodies to the injected growth hormone but these do not seem to stop the growth hormone from working.</p>
<p>The skin around the injection area can get uneven or lumpy, but this should not happen if you inject in a different place each time.</p>
<p>A very rare side effect that can occur because of the preservative metacresol is inflammation of the muscles near the injection site. If your doctor confirms that you have developed this, you should use a Genotropin product without metacresol.</p>
<p>There have been rare cases of sudden death in patients with Prader-Willi syndrome. However, no link has been made between these cases and treatment with Genotropin.</p>
<p>Slipped capital femoral epiphysis and Legg-Calve-Perthes disease may be considered by your doctor if discomfort or pain in the hip or knee is experienced whilst being treated with Genotropin.</p>
<p>Other possible side effects related to your treatment with growth hormone may include the following.</p>
<p>You (or your child) may experience a high blood sugar or reduced levels of thyroid hormone. This can be tested by your doctor and if necessary your doctor will prescribe the adequate treatment. Rarely, an inflammation of the pancreas has been reported in patients treated with growth hormone.</p>

<p><b>Reporting of side effects</b></p>
<p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. By reporting side effects you can help provide more information on the safety of this medicine.</p>

  </div>"""      

