
Instance: Genotropin5mgBundleEN
InstanceOf: BundleUvEpi
Title: "Bundle for Genotropin 5.0/5.3/12 mg powder and solvent - EN Jordanian Package Leaflet"
Description: "Genotropin (Somatropin) 5.0/5.3/12 mg powder and solvent for solution for injection - EN Jordanian Package Leaflet"
Usage: #example

* language = #en
* identifier.system = "https://www.jfda.jo" 
* identifier.value = "placeholder"
* type = #document
* timestamp = "2023-06-20T13:28:17Z"

// Composition
* entry[0].fullUrl = "Composition/Genotropin5mgComposistionEN"
* entry[0].resource = Genotropin5mgComposistionEN

// Organization

* entry[+].fullUrl = "Organization/Genotropin5mgOrgEN"
* entry[=].resource = Genotropin5mgOrgEN
 

// MedicinalProductDefinition

* entry[+].fullUrl = "MedicinalProductDefinition/Genotropin5mgMedicinalProduct"
* entry[=].resource = Genotropin5mgMedicinalProduct
