Instance: Genotropin5.0mgOrgEN
InstanceOf: OrganizationUvEpi
Title: "Pfizer SA, Boulevard de la Plaine 17, 1050 Bruxelles, Belgium"
Description: "Pfizer SA, Boulevard de la Plaine 17, 1050 Bruxelles, Belgium"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100008368"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Pfizer SA"

* contact
  * address
    * text = "Boulevard de la Plaine 17, 1050 Bruxelles, Belgium"
    * use = #work
    * type = #physical
    * line = "Boulevard de la Plaine 17, 1050 Bruxelles"
    * city = "Bruxelles"
    * country = "Belgium"OrgEN
InstanceOf: OrganizationUvEpi
Title: "Pfizer SA, Boulevard de la Plaine 17, 1050 Bruxelles, Belgium"
Description: "Pfizer SA, Boulevard de la Plaine 17, 1050 Bruxelles, Belgium"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "ORG-100008368"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034  "Marketing authorisation holder"
* type.text = "Marketing authorisation holder"
* name = "Pfizer SA"

* contact
  * address
    * text = "Boulevard de la Plaine 17, 1050 Bruxelles, Belgium"
    * use = #work
    * type = #physical
    * line = "Boulevard de la Plaine 17, 1050 Bruxelles"
    * city = "Bruxelles"
    * country = "Belgium"
