
Instance: ZithromaxCapsulesBundlePLLAR
InstanceOf: BundleUvEpi
Title: "Bundle for zithromax (azithromycin) 250 mg capsules - Jordanian AR Package Leaflet"
Description: "Bundle for zithromax (azithromycin) 250 mg capsules - Jordanian AR Package Leaflet"
Usage: #example

* language = #en
* identifier.system = "https://www.jfda.jo" 
* identifier.value = "placeholder"
* type = #document
* timestamp = "2023-06-20T13:28:17Z"

// Composition
* entry[0].fullUrl = "Composition/ComposistionZithromaxCapsuleJordanAR"
* entry[0].resource = ComposistionZithromaxCapsuleJordanAR

// Organization

* entry[+].fullUrl = "Organization/ZithromaxCapsuleAROrg"
* entry[=].resource = ZithromaxCapsuleAROrg
 

// MedicinalProductDefinition

* entry[+].fullUrl = "MedicinalProductDefinition/ZithromaxMedicinalProductAR"
* entry[=].resource = ZithromaxMedicinalProductAR 
