Instance: Enbrel25mgPFSComposistionEN
InstanceOf: CompositionUvEpi
Title: "Composition for Enbrel 25mg PFS - EN Jordanian Package Leaflet"
Description:  "Composition for Enbrel (Etanercept) 25 mg solution for injection in pre-filled syringe - EN Jordanian Package Leaflet"
Usage: #inline

* identifier[+].system = "https://www.jfda.jo"
* identifier[=].value = "placeholder" 

* status = #final

* type = https://www.jfda.jo/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(Enbrel25mgPFSMedicinalProduct) //Medicinal Product
* date = "2023-06-20T13:28:17Z"
* author = Reference(Enbrel25mgPFSOrgEN) //Organization

* title = "Jordanian Enbrel 25mg PFS EN"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-06-20T13:28:17Z"
* language = #en

* section[+].
  * title = "B. Package Leaflet"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
        <p><b>Enbrel®</b></p>
        <p>25 mg solution for injection in pre-filled syringe</p>
	<p>Etanercept</p>
        <p>Reference Market: EU</p>
        <p><b>PACKAGE LEAFLET</b></p>
  </div>"""   
      
* section[=].section[+]
  * title = "Package leaflet: Information for the patient"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "Package leaflet: Information for the patient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p><b>Enbrel 25 mg solution for injection in pre-filled syringe</b></p>
        <p><b>Etanercept</b></p>  
<table>
 <tr>
  <p><b>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you. </b></p>
        <ul>
            <li>Keep this leaflet. You may need to read it again. </li>
            <li>If you have any further questions, ask your doctor or pharmacist or nurse. </li>
            <li>This medicine has been prescribed for you or a child in your care. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours or those of the child you are caring for.</li>
            <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4. </li>
        </ul>
 </tr>
</table>
  </div>"""   

* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>Information in this leaflet is organised under the following 7 sections:</p>
        <ol>
            <li>What Enbrel is and what it is used for </li>
            <li>What you need to know before you take Enbrel </li>
            <li>How to take Enbrel </li>
            <li>Possible side effects </li>
            <li>How to store Enbrel </li>
            <li>Contents of the pack and other information </li>
            <li>Instructions for preparing and giving an injection of Enbrel (See overleaf)</li>
        </ol>
</div>"""   
          
* section[=].section[+]
  * title = "1. What Enbrel is and what it is used for"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p>Enbrel is a medicine that is made from two human proteins. It blocks the activity of another protein in the body that causes inflammation. Enbrel works by reducing the inflammation associated with certain diseases.</p>
<p>In adults (aged 18 and over), Enbrel can be used for moderate or severe <b>rheumatoid arthritis</b>, <b>psoriatic arthritis</b>, severe<b> axial spondyloarthritis</b> including<b> ankylosing spondylitis,</b> and moderate or severe <b>psoriasis</b> - in each case usually when other widely used treatments have not worked well enough or are not suitable for you.</p>
<p>For rheumatoid arthritis, Enbrel is usually used in combination with methotrexate, although it may also be used alone if treatment with methotrexate is unsuitable for you. Whether used alone or in combination with methotrexate, Enbrel can slow down the damage to your joints caused by the rheumatoid arthritis and improve your ability to do normal daily activities.</p>
<p>For psoriatic arthritis patients with multiple joint involvement, Enbrel can improve your ability to do normal daily activities. For patients with multiple symmetrical painful or swollen joints (e.g., hands, wrists and feet), Enbrel can slow down the structural damage to those joints caused by the disease.</p>
<p>Enbrel is also prescribed for the treatment of the following diseases in children and adolescents</p>
<ul>
 <li>For the following types of juvenile idiopathic arthritis when treatment with methotrexate has not worked well enough or is not suitable for them:</li>
   <ul>
    <li>Polyarthritis (rheumatoid factor positive or negative) and extended oligoarthritis in patients from the age of 2 years</li>
    <li>Psoriatic arthritis in patients from the age of 12 years</li>
   </ul>
<li>For enthesitis-related arthritis in patients from the age of 12 years when other widely used treatments have not worked well enough or are not suitable for them</li>
<li>Severe psoriasis in patients from the age of 6 years who have had an inadequate response to (or are unable to take) phototherapies or other systemic therapies.</li>
</ul>
  </div>"""   
          
* section[=].section[+]
  * title = "2. What you need to know before you take Enbrel"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "2. What you need to know before you take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Zithromax"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "3. How to take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
      
  </div>"""         
    
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Enbrel"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "5. How to store x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  </div>"""      
                
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  </div>"""

* section[=].section[+]
  * title = "7. Instructions for preparing and giving an injection of Enbrel"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "7. Instructions for preparing and giving an injection of x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  </div>"""
