Instance: Enbrel25mgPFSComposistionEN
InstanceOf: CompositionUvEpi
Title: "Composition for Enbrel 25mg PFS - EN Jordanian Package Leaflet"
Description:  "Composition for Enbrel (Etanercept) 25 mg solution for injection in pre-filled syringe - EN Jordanian Package Leaflet"
Usage: #inline

* identifier[+].system = "https://www.jfda.jo"
* identifier[=].value = "placeholder" 

* status = #final

* type = https://www.jfda.jo/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(Enbrel25mgPFSMedicinalProduct) //Medicinal Product
* date = "2023-06-20T13:28:17Z"
* author = Reference(Enbrel25mgPFSOrgEN) //Organization

* title = "Jordanian Enbrel 25mg PFS EN"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-06-20T13:28:17Z"
* language = #en

* section[+].
  * title = "B. Package Leaflet"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
        <p><b>Enbrel®</b></p>
        <p>25 mg solution for injection in pre-filled syringe</p>
	<p>Etanercept</p>
        <p>Reference Market: EU</p>
        <p><b>PACKAGE LEAFLET</b></p>
  </div>"""   
      
* section[=].section[+]
  * title = "Package leaflet: Information for the patient"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "Package leaflet: Information for the patient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p><b>Enbrel 25 mg solution for injection in pre-filled syringe</b></p>
        <p><b>Etanercept</b></p>  
<table>
 <tr>
  <p><b>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you. </b></p>
        <ul>
            <li>Keep this leaflet. You may need to read it again. </li>
            <li>If you have any further questions, ask your doctor or pharmacist or nurse. </li>
            <li>This medicine has been prescribed for you or a child in your care. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours or those of the child you are caring for.</li>
            <li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4. </li>
        </ul>
 </tr>
</table>
  </div>"""   

* section[=].section[+]
  * title = "What is in this leaflet"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>Information in this leaflet is organised under the following 7 sections:</p>
        <ol>
            <li>What Enbrel is and what it is used for </li>
            <li>What you need to know before you take Enbrel </li>
            <li>How to take Enbrel </li>
            <li>Possible side effects </li>
            <li>How to store Enbrel </li>
            <li>Contents of the pack and other information </li>
            <li>Instructions for preparing and giving an injection of Enbrel (See overleaf)</li>
        </ol>
</div>"""   
          
* section[=].section[+]
  * title = "1. What Enbrel is and what it is used for"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p>Enbrel is a medicine that is made from two human proteins. It blocks the activity of another protein in the body that causes inflammation. Enbrel works by reducing the inflammation associated with certain diseases.</p>
<p>In adults (aged 18 and over), Enbrel can be used for moderate or severe <b>rheumatoid arthritis</b>, <b>psoriatic arthritis</b>, severe<b> axial spondyloarthritis</b> including<b> ankylosing spondylitis,</b> and moderate or severe <b>psoriasis</b> - in each case usually when other widely used treatments have not worked well enough or are not suitable for you.</p>
<p>For rheumatoid arthritis, Enbrel is usually used in combination with methotrexate, although it may also be used alone if treatment with methotrexate is unsuitable for you. Whether used alone or in combination with methotrexate, Enbrel can slow down the damage to your joints caused by the rheumatoid arthritis and improve your ability to do normal daily activities.</p>
<p>For psoriatic arthritis patients with multiple joint involvement, Enbrel can improve your ability to do normal daily activities. For patients with multiple symmetrical painful or swollen joints (e.g., hands, wrists and feet), Enbrel can slow down the structural damage to those joints caused by the disease.</p>
<p>Enbrel is also prescribed for the treatment of the following diseases in children and adolescents</p>
<ul>
 <li>For the following types of juvenile idiopathic arthritis when treatment with methotrexate has not worked well enough or is not suitable for them:</li>
   <ul>
    <li>Polyarthritis (rheumatoid factor positive or negative) and extended oligoarthritis in patients from the age of 2 years</li>
    <li>Psoriatic arthritis in patients from the age of 12 years</li>
   </ul>
<li>For enthesitis-related arthritis in patients from the age of 12 years when other widely used treatments have not worked well enough or are not suitable for them</li>
<li>Severe psoriasis in patients from the age of 6 years who have had an inadequate response to (or are unable to take) phototherapies or other systemic therapies.</li>
</ul>
  </div>"""   
          
* section[=].section[+]
  * title = "2. What you need to know before you take Enbrel"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "2. What you need to know before you take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>Do not use Enbrel</b></p>
<ul>
<li>if you, or the child you are caring for, are allergic to etanercept or any of the other ingredients of Enbrel (listed in section 6). If you or the child experience allergic reactions such as chest tightness, wheezing, dizziness or rash, do not inject more Enbrel, and contact your doctor immediately.</li>
<li>if you or the child have, or are at risk of developing a serious blood infection called sepsis. If you are not sure, please contact your doctor.</li>
<li>if you or the child have an infection of any kind. If you are not sure, please talk to your doctor.</li>
</ul>
<p><b>Warning and precautions</b></p>
<p>Talk to your doctor before taking Enbrel.</p>
<ul>
<li><b>Allergic reactions</b>: If you or the child experience allergic reactions such as chest tightness, wheezing, dizziness or rash, do not inject more Enbrel, and contact your doctor immediately.</li>
<li><b>Infections/surgery</b>: If you or the child develop a new infection, or are about to have any major surgery, your doctor may wish to monitor the treatment with Enbrel.</li>
<li><b>Infections/diabetes:</b> Tell your doctor if you or the child have a history of recurrent infections or suffer from diabetes or other conditions that increase the risk of infection.</li>
<li><b>Infections/monitoring: </b>Tell your doctor of any recent travel outside the European region. If you or the child develop symptoms of an infection such as fever, chills or cough, notify your doctor immediately. Your doctor may decide to continue to monitor you or the child for the presence of infections after you or the child stop using Enbrel.</li>
<li><b>Tuberculosis: </b>As cases of tuberculosis have been reported in patients treated with Enbrel, your doctor will check for signs and symptoms of tuberculosis before starting Enbrel. This may include a thorough medical history, a chest X-ray and a tuberculin testIt is very important that you tell your doctor if you or the child have ever had tuberculosis, or have been in close contact with someone who has had tuberculosis. If symptoms of tuberculosis (such as persistent cough, weight loss, listlessness, mild fever), or any other infection appear during or after therapy, tell your doctor immediately.</li>
<li><b>Hepatitis B: </b>Tell your doctor if you or the child have or have ever had hepatitis B. Your doctor should test for the presence of hepatitis B infection before you or the child begin treatment with Enbrel. Treatment with Enbrel may result in reactivation of hepatitis B in patients who have previously been infected with the hepatitis B virus. If this occurs, you should stop using Enbrel.</li>
<li><b>Hepatitis C:</b> Tell your doctor if you or the child have hepatitis C. Your doctor may wish to monitor the treatment with Enbrel in case the infection worsens.</li>
<li><b>Blood disorders:</b> Seek medical advice immediately if you or the child have any signs or symptoms such as persistent fever, sore throat, bruising, bleeding or paleness. Such symptoms may point to the existence of potentially life-threatening blood disorders, which may require discontinuation of Enbrel.</li>
<li><b>Nervous system and eye disorders:</b> Tell your doctor if you or the child have multiple sclerosis, optic neuritis (inflammation of the nerves of the eyes) or transverse myelitis (inflammation of the spinal cord). Your doctor will determine if Enbrel is an appropriate treatment.</li>
<li><b>Congestive heart failure:</b> Tell your doctor if you or the child have a history of congestive heart failure, because Enbrel needs to be used with caution under these circumstances.</li>
<li><b>Cancer: </b>Tell your doctor if you have or have ever had lymphoma (a type of blood cancer) or any other cancer before you are given Enbrel.</li>
</ul>
<p>Patients with severe rheumatoid arthritis, who have had the disease for a long time, may be at higher than average risk of developing lymphoma.</p>
<p>Children and adults taking Enbrel may have an increased risk of developing lymphoma or another cancer.</p>
<p>Some children and teenage patients who have received Enbrel or other medicines that work the same way as Enbrel have developed cancers, including unusual types, which sometimes resulted in death.</p>
<p>Some patients receiving Enbrel have developed skin cancers. Tell your doctor if you or the child develop any change in the appearance of the skin or growths on the skin.</p>
<ul>
<li><b>Chickenpox:</b> Tell your doctor if you or the child are exposed to chickenpox when using Enbrel. Your doctor will determine if preventive treatment for chickenpox is appropriate.</li>
<li><b>Latex: </b>The needle cover is made from latex (dry natural rubber). Contact your doctor before using Enbrel if the needle cover will be handled by, or Enbrel will be given to, someone with a known or possible hypersensitivity (allergy) to latex.</li>
<li><b>Alcohol abuse</b>: Enbrel should not be used for the treatment of hepatitis related to alcohol abuse. Please tell your doctor if you or the child in your care have a history of alcohol abuse.</li>
<li><b> Wegener’s granulomatosis </b>: Enbrel is not recommended for the treatment of Wegener’s granulomatosis, a rare inflammatory disease. If you or the child in your care have Wegener’s granulomatosis, talk to your doctor.</li>
<li><b>Anti-diabetic medicines</b>: Tell your doctor if you or the child have diabetes or are taking medicines to treat diabetes. Your doctor may decide if you or the child need less anti-diabetic medicine while taking Enbrel.</li>
</ul>
<p><b>Children and adolescents </b></p>
<p><b>Vaccinations:</b> If possible, children should be up to date with all vaccinations before using Enbrel. Some vaccines, such as oral polio vaccine, should not be given while using Enbrel. Please consult your doctor before you or the child receive any vaccines.</p>
<p>Enbrel should not normally be used in children with polyarthritis or extended oligoarthritis below the age of 2 years, or in children with enthesitis-related arthritis or psoriatic arthritis below the age of 12 years, or in children with psoriasis below the age of 6 years.</p>
<p><b>Other medicines and Enbrel</b></p>
<p>Tell your doctor or pharmacist if you or the child are taking, have recently taken or might take any other medicines (including anakinra, abatacept or sulfasalazine), even those not prescribed by the doctor. You or the child should not use Enbrel with medicines that contain the active substance anakinra or abatacept.</p>
<p><b>Pregnancy and breast-feeding</b></p>
<p>Enbrel should only be used during pregnancy if clearly needed. You should consult your doctor if you become pregnant, think you may be pregnant, or are planning to have a baby.</p>
<p>If you received Enbrel during pregnancy, your baby may have a higher risk of getting an infection. In addition, one study found more birth defects when the mother had received Enbrel in pregnancy, compared with mothers who had not received Enbrel or other similar medicines (TNF‑antagonists), but there was no particular kind of birth defect reported. Another study found no increased risk of birth defects when the mother had received Enbrel in pregnancy. Your doctor will help you to decide whether the benefits of treatment outweigh the potential risk to your baby. It is important that you tell the baby’s doctors and other healthcare professionals about the use of Enbrel during pregnancy before the baby receives any vaccine (for more information see section 2, “Vaccinations”).</p>
<p>Women using Enbrel should not breast-feed, since Enbrel passes into human breast milk.</p>
<p><b>Driving and using machines</b></p>
<p>The use of Enbrel is not expected to affect the ability to drive or use machines.</p>
<p><b>Enbrel contains sodium</b></p>
<p>This medicine contains less than 1&nbsp;mmol sodium (23&nbsp;mg) per dosage unit, that is to say essentially ‘sodium free’.</p>

  </div>"""   
                    
* section[=].section[+]
  * title = "3. How to take Zithromax"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "3. How to take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
      
  </div>"""         
    
* section[=].section[+]
  * title = "4. Possible side effects"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  </div>"""      
        
* section[=].section[+]
  * title = "5. How to store Enbrel"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "5. How to store x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  </div>"""      
                
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  </div>"""

* section[=].section[+]
  * title = "7. Instructions for preparing and giving an injection of Enbrel"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "7. Instructions for preparing and giving an injection of x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>

  </div>"""
