
Instance: ZithromaxCapsulesBundlePLL
InstanceOf: BundleUvEpi
Title: "ePI document Bundle for zithromax (azithromycin) 250 mg capsules - Jordanian Package Leaflet"
Description: "Bundle for zithromax (azithromycin) 250 mg capsules - Jordanian Package Leaflet"
Usage: #example

* language = #en
* identifier.system = "https://www.jfda.jo" 
* identifier.value = "placeholder"
* type = #document
* timestamp = "2023-06-20T13:28:17Z"

// Composition
* entry[0].fullUrl = "Composition/ComposistionZithromaxCapsuleJordan"
* entry[0].resource = ComposistionZithromaxCapsuleJordan

// Organization

//* entry[+].fullUrl = "Organization/ZithromaxCapsuleENOrg"
//* entry[=].resource = ZithromaxCapsuleENOrg
 

// MedicinalProductDefinition

* entry[+].fullUrl = "MedicinalProductDefinition/ZithromaxMedicinalProduct"
* entry[=].resource = ZithromaxMedicinalProduct 
