Instance: ZithromaxPOSComposistionAR
InstanceOf: CompositionUvEpi
Title: "Composition for zithromax (azithromycin) 200 mg/5 ml powder for oral suspension -  النشرة الداخلية: مسحوق 200 مغ/5 مل لتحضير معلق للاستعمال عبر الفم "
Description:  "Composition for zithromax (azithromycin) 200 mg/5 ml powder for oral suspension -  النشرة الداخلية :مسحوق 200 مغ/5 مل لتحضير معلق للاستعمال عبر الفم "
Usage: #inline

* identifier[+].system = "https://www.jfda.jo"
* identifier[=].value = "placeholder" 

* status = #final

* type = https://www.jfda.jo/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(ZithromaxPOSMedicinalProductAR) //Medicinal Product
* date = "2023-06-20T13:28:17Z"
* author = Reference(ZithromaxPOSOrgAR) //Organization

* title = "Composition for zithromax (azithromycin) 200 mg/5 ml powder for oral suspension -  النشرة الداخلية :مسحوق 200 مغ/5 مل لتحضير معلق للاستعمال عبر الفم"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-06-20T13:28:17Z"
* language = #ar

* section[+].
  * title = " النشرة الداخلية: معلومات للمريض"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
        <p>زيثروماكس®</p>
        <p>أزيثرومايسين</p>
        <p>مسحوق 200 مغ/5 مل لتحضير معلق للاستعمال عبر الفم </p>
        <p>السوق المرجعية: المملكة المتحدة</p>
        <p>النشرة الداخلية</p>
  </div>"""   
      
* section[=].section[+]
  * title = "النشرة الداخلية: معلومات للمريض"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "Package leaflet: Information for the patient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>زيثروماكس® 200 مجم في معلق 5 مل</p>
        <p>أزيثرومايسين</p>
        <p>(صورة مقربة)</p>   
        <p>اقرأ هذه النشرة بالكامل بعناية قبل البدء في تناول هذا الدواء لأنها تحتوي على معلومات مهمة لك.</p>
        <ul>
            <li>احتفظ بهذه النشرة. فقد تحتاج إلى قراءتها مرة أخرى.</li>
            <li>إذا كانت لديك أي أسئلة أخرى، فاسأل طبيبك أو الصيدلي.</li>
            <li>لقد وُصف هذا الدواء لك أنت فقط. فلا تعطه للآخرين. فقد يسبب لهم ضررًا، حتى إذا كانت
                علامات مرضهم مطابقة لعلامات مرضك.</li>
            <li>إذا أصبت بأي آثار جانبية، فتحدث إلى طبيبك أو الصيدلي. يتضمن هذا أي آثار جانبية محتملة غير مدرجة في هذه النشرة. انظر القسم 4.</li>
        </ul>
        
  </div>"""   

* section[=].section[+]
  * title = "محتويات هذه النشرة"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
                <ol>
            <li>ما هو زيثروماكس وفيم يستخدم</li>
            <li>ما تحتاج إلى معرفته قبل تناول زيثروماكس </li>
            <li>كيفية تناول زيثروماكس </li>
            <li>الآثار الجانبية المحتملة</li>
            <li>كيفية تخزين زيثروماكس </li>
            <li>محتويات العبوة ومعلومات أخرى</li>
        </ol>
</div>"""   
          
* section[=].section[+]
  * title = "1. ما هو زيثروماكس وفيم يستخدم"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p>محتويات هذه النشرة</p>
        <ol>
            <li>ما هو زيثروماكس وفيم يستخدم</li>
            <li>ما تحتاج إلى معرفته قبل تناول زيثروماكس </li>
            <li>كيفية تناول زيثروماكس </li>
            <li>الآثار الجانبية المحتملة</li>
            <li>كيفية تخزين زيثروماكس </li>
            <li>محتويات العبوة ومعلومات أخرى</li>
        </ol>
  </div>"""   
          
* section[=].section[+]
  * title = "2. ما تحتاج إلى معرفته قبل أن تتناول زيثروماكس"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "2. What you need to know before you take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>لا تتناول زيثروماكس: </b></p>
        <p>•	إذا كنت/كان طفلك مصابًا بالحساسية تجاه أزيثرومايسين أو أي مضاد حيوي ماكروليدي آخر مثل إريثرومايسين أو كلاريثرومايسين أو أي مكون من المكونات المدرجة في القسم 6. قد يسبب تفاعل الحساسية طفحًا جلديًا أو أزيزًا.</p>
        
<p><b>تحذيرات واحتياطات</b></p>
        <p> تحدث إلى طبيبك أو الصيدلي قبل تناول زيثروماكس إذا كنت/كان طفلك مصابًا أو سبق أن أصبت/أصيب طفلك بأي مما يلي:</p>
        <ul>
            <li>مشكلات الكلى </li>
            <li>حالات القلب </li>
            <li>داء السكري </li>
            <li>مشكلات الكبد: قد يتعين على طبيبك مراقبة وظائف كبدك أو إيقاف العلاج</li>
            <li>الوهن العضلي الوبيل (حالة تسبب ضعف بعض العضلات) </li>
            <li>أو إذا كنت تتناول أيًا من مشتقات الإرجوت مثل إرجوتامين (يُستخدم لعلاج الصداع النصفي) نظرًا لأنه ينبغي عدم تناول هذه الأدوية بالتزامن مع زيثروماكس</li>
        </ul>
        <p>أخبر طبيبك فورًا إذا شعرت بنبض قلبك داخل صدرك، أو إذا أصبت باختلال في ضربات القلب، أو إذا أصبت بدوار أو إغماء، أو إذا عانيت من أي ضعف في العضلات أثناء تناول زيثروماكس.</p>
        <p>إذا أصبت بإسهال أو أصبح البراز لينًا أثناء العلاج أو بعده، فأخبر طبيبك فورًا. لا تتناول أي دواء لعلاج حالة الإسهال لديك دون مراجعة طبيبك أولًا. إذا استمر الإسهال لديك، يُرجى إبلاغ طبيبك.</p>
        <p><b>الأدوية الأخرى وزيثروماكس</b></p>
        <p>أخبر طبيبك أو الصيدلي إذا كنت أنت/طفلك تتناولان أو تناولتما مؤخرًا أو قد تتناولان أي أدوية أخرى.</p>
        <p>وبشكل خاص، قد يتفاعل زيثروماكس مع الأدوية المدرجة أدناه:</p>
        <ul>
            <li>الإرجوت أو إرجوتامين، انظر قسم "تحذيرات واحتياطات" </li>
            <li>وارفارين أو أي دواء مشابه لمنع الجلطات الدموية</li>
            <li>سيكلوسبورين (يُستخدم لكبت جهاز المناعة لمنع وعلاج رفض الجسم للأعضاء المزروعة أو نخاع العظم المزروع) </li>
            <li>مضادات الحموضة (لعلاج عسر الهضم)</li>
            <li>ديجوكسين (يُستخدم لعلاج فشل القلب)</li>
            <li>كولشيسين )يُستخدم لعلاج النقرس وحمى البحر المتوسط العائلية(</li>
            <li>تيرفينادين (لعلاج حمى القش أو حساسية الجلد) </li>
</ul>
        
<p><b>تناول زيثروماكس مع الطعام والشراب </b></p>
        <p>يرجى الرجوع إلى القسم 3. </p>
        
        <p><b>الحمل والرضاعة الطبيعية والخصوبة</b></p>
        <p>إذا كنتِ حاملًا، أو تُرضعين رضاعة طبيعية، أو تعتقدين أنكِ ربما تكونين حاملًا أو تخططين للإنجاب، فاستشيري طبيبكِ أو الصيدلي قبل تناول هذا الدواء. </p>

        <p><b>القيادة واستخدام الآلات</b></p>
        <p>من غير المتوقع أن يؤثر زيثروماكس على قدرتك على القيادة أو استخدام الآلات. </p>
        
        <p>يحتوي معلق زيثروماكس على السكروز، وهو أحد أنواع السكر (3.87 جم في 5 مل). إذا كان طبيبك قد أخبرك أنك تعاني من عدم تحمل بعض السكريات، فاتصل بطبيبك قبل تناول هذا الدواء. إذا كنت مصابًا بداء السكري، فقد يتعين عليك أخذ هذا بعين الاعتبار في نظامك الغذائي</p>
<p><b>معلومات عن المحتوى من الصوديوم</b></p>
        <p>يحتوي زيثروماكس على أقل من 1 مليمول من الصوديوم (23 مجم) لكل 5 مل من المعلق المُحضر، وهذا يعني أنه "خالٍ من الصوديوم" بشكل أساسي.</p>    
  
  </div>"""   
                    
* section[=].section[+]
  * title = "3.كيفية تناول زيثروماكس"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "3. How to take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
       <p>احرص دومًا على تناول أو إعطاء هذا الدواء تمامًا كما أخبرك طبيبك. استشر طبيبك أو الصيدلي إذا لم تكن متأكدًا مما يجب عليك فعله.</p>
	<p>من المفترض أن يكون الصيدلي قد أخبرك بكيفية قياس الدواء إمّا باستخدام ملعقة معايرة الجرعات المتعددة أو محقنة معايرة الجرعات التي يتم يتناولها عن طريق الفم (العبوة سعة 15 مل فقط).</p>
	<p>بشكل عام، يُستخدم معلق زيثروماكس مع الأطفال الذين يقل وزنهم عن 7 ستونات (45 كجم). وقد يُستخدم أيضًا مع البالغين والأطفال الأكبر سنًا الذين يواجهون صعوبة في بلع الكبسولات.</p>
	<p>لا يتأثر معلق زيثروماكس بالطعام أو الشراب.</p>
	<p><b>الأطفال الذين تقل أوزانهم عن 45 كجم</b></p>
	<p>الجرعة الموصى بها مع الأطفال هي 10 مجم لكل كجم من وزن الجسم، تُعطى في صورة جرعة فردية يومية لمدة 3 أيام.</p>
	<p><b>البالغون والأطفال الذين تزيد أوزانهم عن 45 كجم</b></p>
	<p>الجرعة الموصى بها مع البالغين والأطفال الذين تزيد أوزانهم عن 7 ستونات (45 كجم) هي 500 مجم وتؤخذ في صورة جرعة فردية لمدة 3 أيام. لعلاج بعض الأمراض مثل داء المتدثرة (الكلاميديا)، تكون الجرعة الموصى بها هي 1 جم وتؤخذ يوميًا في صورة جرعة فردية. لعلاج السيلان، تكون الجرعة الموصى بها هي 1 جم أو 2 جم من أزيثرومايسين بالتزامن مع 250 أو 500 مجم من سيفترياكسون.</p>
        <p>ينبغي أن تخبر طبيبك إذا كنت تعاني/كان طفلك يعاني من مشكلات بالكلى أو الكبد حيث قد يتعين على طبيبك تغيير الجرعة المعتادة.</p>
	<p>يصف الأطباء أحيانًا جرعات مختلفة عن الجرعة الموصى بها. سيوضح لك الملصق الموجود على العبوة ما هي الجرعة التي ينبغي أن تتناولها/يتناولها طفلك. إذا كنت لا تزال غير متأكد فاسأل طبيبك أو الصيدلي.</p>
        <p>احرص دائمًا على مواصلة دورة العلاج حتى إذا شعرت/شعر طفلك بالتحسن. إذا تفاقمت العدوى التي تعاني منها أو لم تبدأ في التحسن خلال بضعة أيام أو إذا أصبت بعدوى جديدة، فاذهب لزيارة طبيبك مرة أخرى. </p>
	<p><b>كيفية إعطاء معلق زيثروماكس للأطفال الذين تقل أعمارهم عن 3 أعوام</b></p>
	<p>إذا كان عمر طفلك أقل من 3 أعوام أو وزن جسمه يصل إلى 15 كجم، ينبغي أن تقيس الجرعة بوضوح قدر الإمكان باستخدام المحقنة المزودة سعة 10 مل لمعايرة الجرعات التي يتم تناولها عن طريق الفم. المحقنة مدرّجة إلى درجات قدر كل منها 0.25 مل، لإعطاء 10 مجم من أزيثرومايسين (المكون الفعال) في كل درجة.</p>
	<p><b>أ‌.	التعليمات الخاصة بالمحقنة</b></p>
	<p><b>ملء المحقنة بالدواء</b></p>
<ol>
	<li>رج الزجاجة قبل الاستخدام وانزع الغطاء المضاد لعبث الأطفال. </li>
	<li>من المفترض أن يكون الصيدلي قد ثبّت مهايئًا للمحقنة في عنق زجاجة الدواء. إذا لم يكن هذا قد تم، فانزع المهايئ من المحقنة وثبّته في عنق الزجاجة كما هو موضح. يُستخدم المهايئ لكي تتمكن من ملء المحقنة بالدواء من الزجاجة. </li>
	<li>راجع ملصق صرف الدواء الذي ثبته الصيدلي لمعرفة كمية الدواء التي يلزم تناولها.</li>
	<li>أمسك الزجاجة بيد واحدة بثبات مع وضع الزجاجة على سطح صلب مستو. أدخل طرف المحقنة باليد الأخرى في المهايئ. </li>
	<li>اقلب الزجاجة مع تثبيت المحقنة في مكانها. </li>
	<li>اسحب مكبس المحقنة إلى الخلف ببطء حتى تكون الحافة العلوية في مستوى علامة التدريج المناظرة للكمية بالملليمتر (مل) المحددة بواسطة طبيبك. </li>
	<li>إذا كان من الممكن رؤية فقاعات كبيرة في المحقنة، فادفع المكبس ببطء مرة أخرى إلى داخل المحقنة. هذا سيدفع الدواء مرة أخرى إلى داخل الزجاجة. كرر الخطوة 6 مرة أخرى. </li>
	<li>أمسك المحقنة والزجاجة بقوة. اقلب الزجاجة عموديًا مع إبقاء المحقنة في مكانها. </li>
	<li>انزع المحقنة عن الزجاجة.</li>
</ol>
	<p><b>إعطاء الدواء باستخدام المحقنة</b></p>
<ol>
	<li>تأكد من أن طفلك مستند في وضع قائم.</li>
	<li>ضع طرف المحقنة بحرص في فم طفلك. وجّه طرف المحقنة إلى الجانب الداخلي من خد طفلك.</li>
	<li>ادفع مكبس المحقنة ببطء: لا تضغط عليه ليخرج الدواء بسرعة. سيسيل الدواء ببطء في فم طفلك.</li>
	<li>أمهل طفلك بعض الوقت حتى يبتلع الدواء.</li>
	<li>أعد وضع الغطاء المضاد لعبث الأطفال في مكانه على الزجاجة. اغسل المحقنة وفقًا للتعليمات أدناه.</li>
	<li>في حالة إعطاء جرعات يومية أقل من 5 مل لمدة 3 أيام، ستتبقى كمية من المعلق في الزجاجة. ينبغي التخلص من هذه الكمية المتبقية من المعلق.</li>
</ol>
	<p><b>تنظيف المحقنة وتخزينها</b></p>
<ol>
	<li>اسحب المكبس إلى خارج المحقنة واغسل كلا الجزءين عن طريق إمساكهما تحت الماء الدافئ الجاري أو عن طريق غمرهما في محلول معقم يُستخدم لزجاجات إرضاع الأطفال، إلخ.</li>
	<li>جفف الجزءين. ادفع المكبس مرة أخرى إلى داخل المحقنة. احتفظ بالمحقنة في مكان آمن نظيف مع الدواء. بعد أن تعطي طفلك الجرعة الأخيرة من الدواء، قم بتغليف المحقنة بورقة من أوراق الصحف وضعها في سلة المهملات. </li>
</ol>
<p><b>كيفية إعطاء معلق زيثروماكس للأطفال الذين تتراوح أعمارهم بين 3 أعوام و14 عامًا</b></p>

	<table border="1"> 
	
	<tbody>
	        <tr>
	            <th><p><b>الجرعة والمدة</b></p></th>
                    <th><p><b>وزن الجسم والعمر</b></p></th>
	        </tr>
	        <tr>
	            <td>
	                  <p>5 مل (200 مجم)، تُعطى في صورة ملعقة واحدة ملء 5 مل، مرة واحدة يوميًا لمدة 3 أيام.</p>
	            </td>
	            <td>
	                 <p>وزن الجسم من 15 إلى 25 كجم (من 3 إلى 7 أعوام): (بين ‎2½ و4 ستونات)</p>
	            </td>
	        </tr>
	        <tr>
	             <td>
	                  <p>5 مل (300 مجم)، تُعطى في صورة ملعقة واحدة ملء 7.5 مل، مرة واحدة يوميًا لمدة 3 أيام.</p>
	            </td>
	            <td>
	                 <p> وزن الجسم من 26 إلى 35 كجم (من 8 أعوام إلى 11 عامًا): (بين 4 و‎5½ ستونات)</p>
	            </td>
	        </tr>
	        <tr>
	             <td>
	                  <p>10 مل (400 مجم)، تُعطى في صورة ملعقة واحدة ملء 10 مل، مرة واحدة يوميًا لمدة 3 أيام.</p>
	            </td>
	            <td>
	                 <p>وزن الجسم من 36 إلى 45 كجم (من 12 إلى 14 عامًا): (بين ‎5½ و7 ستونات)</p>
	            </td>
	        </tr>
	</tbody>
	
	</table>



	<p><b>ب‌.	التعليمات الخاصة بالملعقة البلاستيكية</b></p>
	
		<p>ينبغي عدم استخدام الملعقة مع الأطفال</p>
                <p>الذين تقل أعمارهم عن 3 أعوام (أقل من ‎ ‏‎2½‎ ستون).</p>
	 
		<p><b>إعطاء الدواء باستخدام الملعقة.</b></p>
	
<ol>
	
	<li><p> تُزود مع الدواء ملعقة بلاستيكية ذات طرف مزدوج. تحقق من طرف الملعقة ومستوى الملء المناسبين للحصول على جرعتك المطلوبة. إذا لم تكن متأكدًا مما ينبغي القيام به، فاستشر طبيبك أو الصيدلي. الجرعات المعطاة باستخدام ملعقة معايرة الجرعات المتعددة هذه تكون على النحو التالي: </p>
			<p>2.5 مل	(100 مجم)		الطرف الصغير	حتى علامة التدريج</p>
			<p>		       (الرسم التوضيحي)		</p>
			<p>5 مل	(200 مجم)		الطرف الصغير	ممتلئة</p>
			<p>		      (الرسم التوضيحي)		 </p>
			<p>5 مل	(300 مجم)		الطرف الكبير	حتى علامة التدريج</p>
			<p>		      (الرسم التوضيحي)		 </p>
			<p>10 مل	(400 مجم)		الطرف الكبير	ممتلئة</p>
			<p>	   	      (الرسم التوضيحي)		</p>
	</li>
	<li>رج الزجاجة جيدًا ثم انزع الغطاء المضاد لعبث الأطفال.</li>
	<li>صب الدواء برفق في الملعقة كما يلزم لإعطاء الجرعة الصحيحة.</li>
	<li>دع المريض يبتلع الدواء ببطء.</li>
	<li>اغسل الملعقة تحت الماء الدافئ الجاري. جففها وخزنها مع الدواء في مكان آمن.</li>
</ol>
<p><b>تحذير: في حالة إعطاء هذا الدواء إلى طفل، تأكد أنه مستند في وضع قائم أثناء تلقي الدواء لتجنب التعرض لخطر الاختناق.</b></p>
<p><b>إذا تناولت/تناول طفلك كمية أكبر مما ينبغي من زيثروماكس</b></p>
<p>إذا تناولت/تناول طفلك كمية أكبر مما ينبغي من زيثروماكس، فقد تشعر/يشعر بالتوعك. أخبر طبيبك أو اتصل بقسم الإصابات في أقرب مستشفى فورًا. وخذ معك أي كميات متبقية من الدواء.</p>
<p><b>إذا نسيت تناول أو إعطاء زيثروماكس</b></p>
<p>إذا نسيت تناول زيثروماكس، فتناوله في أقرب وقت ممكن. تناول جرعتك التالية في الموعد الصحيح. لا تتناول جرعة مضاعفة لتعويض الجرعة المنسية.</p>
<p><b>إذا توقفت عن تناول زيثروماكس</b></p>
<p>إذا توقفت/توقف طفلك عن تناول زيثروماكس في وقت مبكر جدًا، فقد تظهر العدوى مرة أخرى. تناول زيثروماكس طوال مدة العلاج الكاملة حتى عندما تبدأ/يبدأ طفلك في الشعور بالتحسن.</p>
	<p>إذا كان لديك مزيد من الأسئلة بشأن استخدام هذا الدواء، فاسأل طبيبك أو الصيدلي.</p>

	
  </div>"""         
    
* section[=].section[+]
  * title = "4. الآثار الجانبية المحتملة"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "4. Possible side effects"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>كما هو الحال بالنسبة لجميع الأدوية، من الممكن أن يسبب هذا الدواء آثارًا جانبية إلا أنها لا تصيب الجميع.</p>
        <p><b>أخبر طبيبك فورًا إذا أصبت بأي من الأعراض التالية بعد تناول هذا الدواء حيث يمكن أن تكون الأعراض شديدة.</b></p>
        <ul>
            <li>أزيز مفاجئ، صعوبة في التنفس، تورم الجفون أو الوجه أو الشفتين، طفح جلدي أو حكة (يؤثران بشكل خاص على الجسم بأكمله)</li>
            <li>إسهال شديد أو مطول قد يكون مصحوبًا بوجود دم أو مخاط في البراز، أثناء أو بعد العلاج بزيثروماكس حيث قد يكون هذا علامة على الإصابة بالتهاب خطير في الأمعاء</li>
            <li>طفح جلدي شديد يسبب احمرار وتقشر الجلد</li>
            <li>سرعة ضربات القلب أو عدم انتظامها </li>
            <li>ضغط الدم المنخفض</li>
            <li>تفاعلات جلدية خطيرة: </li>
            <li>
                <ul>
                    <li>تبثر الجلد، والفم، والعينين، والأعضاء التناسلية (متلازمة ستيفنز جونسون (SJS))</li>
                    <li>تبثر الجلد، تفاعل جلدي شديد (نخر الأنسجة البشروية التسممي (TEN))</li>
                    <li>طفح جلدي مصحوب بأعراض أخرى مثل الحمى، وتورم الغدد، وزيادة في عدد اليوزينيات (أحد أنواع خلايا الدم البيضاء). يظهر الطفح الجلدي في صورة نتوءات صغيرة حمراء مثيرة للحكة (تفاعل دوائي مصحوب بكثرة اليوزينيات وأعراض جهازية (DRESS))</li>
                    <li>طفح جلدي يتسم بالظهور السريع لمناطق حمراء في الجلد مغطاة ببثور صغيرة (بثور صغيرة مملوءة بسائل أبيض/أصفر) (البثار الطفحي المعمم الحاد (AGEP))</li>
                </ul>
            </li>       
        </ul>
        <p>توقف عن تناول أزيثرومايسين إذا أصبت بهذه الأعراض الجلدية واتصل بطبيبك أو اطلب الرعاية الطبية فورًا.</p>
        <p>مدرج أدناه الآثار الجانبية الأكثر شيوعًا التي تحدث عند تناول زيثروماكس. قد تزول هذه الآثار أثناء العلاج بينما يتأقلم جسمك على الدواء. أخبر طبيبك إذا استمر أي من هذه الآثار الجانبية في إزعاجك:</p>
        
<p><b>شائعة جدًا: قد تصيب أكثر من شخص واحد من بين كل 10 أشخاص</b></p>
        <ul>
            <li>تقلصات المعدة، الشعور بالرغبة في التقيؤ، الإسهال، الغازات.</li>
        </ul>
        <p>شائعة: قد تصيب ما يصل إلى شخص واحد من بين كل 10 أشخاص</p>
        <ul>
            <li> الدوار، الصداع</li>
            <li>الخدر أو الشعور بالشكشكة والوخز</li>
            <li>التقيؤ، عسر الهضم</li>
            <li>فقدان الشهية، اضطراب حاسة التذوق</li>
            <li>اضطرابات الرؤية، الصمم</li>
            <li>الطفح الجلدي و/أو الحكة</li>
            <li>ألم المفاصل</li>
            <li>انخفاض أعداد الليمفاويات (أحد أنواع خلايا الدم البيضاء)، ارتفاع عدد اليوزينيات (أحد أنواع خلايا الدم البيضاء)</li>
            <li>انخفاض مستوى البيكربونات في الدم</li>
            <li>التعب أو الضعف</li>
        </ul>
        <p><b>غير شائعة: قد تصيب ما يصل إلى شخص واحد من بين كل 100 شخص</b></p>
        <ul>
            <li>عدوى الخميرة بالفم والمهبل (القلاع)</li>
            <li>انخفاض أعداد الكريات البيضاء (أحد أنواع خلايا الدم البيضاء)، انخفاض عدد العدلات (أحد أنواع خلايا الدم البيضاء)</li>
            <li>تفاعلات حساسية متنوعة الشدة</li>
            <li>زيادة حساسية الجلد عن المستوى الطبيعي تجاه ضوء الشمس</li>
            <li>الشعور بالعصبية</li>
            <li>انخفاض الإحساس باللمس أو الحس (نقص الحس)</li>
            <li>النعاس أو الأرق</li>
            <li>ضعف السمع أو وجود طنين في الأذنين</li>
            <li>خفقان القلب، ألم الصدر</li>
            <li>الإمساك، ألم المعدة المصحوب بإسهال وحمى </li>
            <li>التهاب الكبد، تغيرات في إنزيمات الكبد</li>
            <li>فقدان عام للقوة</li>
            <li>التورم</li>
            <li>شعور عام بالانزعاج</li>
            <li>قيم غير طبيعية لنتائج الاختبارات المعملية (مثل فحوصات الدم أو الكبد).</li>
        </ul>
        <p><b>نادرة: قد تصيب ما يصل إلى شخص واحد من بين كل 1000 شخص</b></p>
        <ul>
            <li>التهيج</li>
            <li>الدوخة</li>
            <li>تغيرات في وظائف الكبد</li>
        </ul>
        <p><b>ذات معدل تكرار غير معروف: لا يمكن تقدير معدل التكرار من خلال البيانات المتاحة</b></p>
        <ul>
            <li>النوبات أو الإغماء</li>
            <li>العدوانية أو القلق</li>
            <li>الشعور بفرط النشاط </li>
            <li>ضعف موضعي في العضلات</li>
            <li>فقدان حاسة الشم أو تغير حاسة الشم، فقدان حاسة التذوق</li>
            <li>تغير لون اللسان</li>
            <li>التهاب البنكرياس</li>
            <li>التهاب الكلى أو الفشل الكلوي</li>
            <li>اصفرار الجلد أو العينين (اليرقان) أو فشل الكبد (يكون مهددًا للحياة في حالات نادرة)</li>
            <li>التكدم أو النزيف المطول بعد الإصابة</li>
            <li>نتيجة غير طبيعية لمخطط رسم القلب (ECG)</li>
            <li>انخفاض في عدد خلايا الدم الحمراء يمكن أن يؤدي إلى شحوب لون الجلد ويسبب الضعف أو عسر التنفس</li>
        </ul>
        
<p><b>الإبلاغ عن الآثار الجانبية</b></p>
        <p>إذا أصبت بأي آثار جانبية، فتحدث إلى طبيبك أو الصيدلي. يتضمن هذا أي آثار جانبية محتملة غير مدرجة في هذه النشرة. يمكنك أيضًا الإبلاغ عن الآثار الجانبية مباشرةً . بالإبلاغ عن الآثار الجانبية يمكنك المساعدة في توفير المزيد من المعلومات حول سلامة هذا الدواء.</p>
        
  </div>"""      
        
* section[=].section[+]
  * title = "5. كيفية تخزين زيثروماكس "
  * code = https://www.jfda.jo/#100000155538
  * code.text = "5. How to store x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p>Keep this medicine out of the sight and reach of children.</p>
<p>Do not take <b>or give</b> this medicine after the expiry date which is stated on the bottle after EXP. The expiry date refers to the last day of that month. </p>
<p>Before reconstitution store below 30°C. </p>
<p>After reconstitution, the oral suspension is stable for 5 days at 30°C. </p>
<p>This medicine does not require any special storage conditions. </p>
<p>Any unused medicine should be discarded after 5 days. </p>
<p><b>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away medicines you no longer use. These measures will help protect the environment. </b></p>  
  </div>"""      
                
* section[=].section[+]
  * title = "6. Contents of the pack and other information"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "6. Contents of the pack and other information"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>What Zithromax contains</b></p>
        <p>The active substance is azithromycin (200 mg in 5 ml). </p>
        <p>Other ingredients are sucrose (3.87 g per 5 ml) (see section 2, Zithromax contains sucrose) hydroxypropylcellulose, sodium phosphate tribasic anhydrous, xanthan gum and flavourings: artificial banana, artificial cherry and artificial creme de vanilla.</p>
        
<p><b>What Zithromax looks like and contents of the pack</b></p>
        <p>Zithromax Suspension is a dry powder which reconstitutes with water to give a cherry/banana flavoured suspension with a slight vanilla odour and comes in the following sizes: 15 ml (600 mg), 22.5 ml (900 mg), and 30 ml (1200 mg) bottles. </p>
	<p>Each pack contains a multi-dosing spoon, and the 15 ml size contains an oral dosing syringe.</p>
	<p>Not all pack sizes may be marketed. </p>
    
        
<p><b>Marketing Authorisation Holder</b></p>
        <p>Pfizer Ltd</p>
	<p>Ramsgate Rd</p>
	<p>Sandwich</p>
	<p>Kent</p>
	<p>CT13 9NJ </p>
	<p>United Kingdom</p>
        
<p><b>Manufacturer</b></p>
        <p>Haupt Pharma Latina S.r.l</p>
	<p>SS 156 Km 47,600</p>
	<p>04100, Borgo San Michele</p>
	<p>Latina.</p>
	<p>Italy</p>
        <p><b>Revision date: November 2020.</b></p>
<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td style="text-align:center"><strong>THIS IS A MEDICAMENT</strong></td>
		</tr>
		<tr>
			<td>
			<ul>
				<li>Medicament is a product which affects your health and its consumption contrary to instructions is dangerous for you.</li>
				<li>Follow strictly the doctor&rsquo;s prescription, the method of use and the instructions of the Pharmacist who sold the medicament.</li>
				<li>The doctor and the Pharmacist are experts in medicines, their benefits and risks.</li>
				<li>Do not by yourself interrupt the period of treatment prescribed.</li>
				<li>Do not repeat the same prescription without consulting your doctor.</li>
			</ul>
			<p><b>Keep all medicaments out of reach of children</b></p>
			<p><b>Council of Arab Health Ministers</b></p>
			<p><b>Union of Arabic Pharmacists</b></p>
			</td>
		</tr>
	</tbody>
</table>  
  </div>"""
