Instance: Genotropin5mgComposistionAR
InstanceOf: CompositionUvEpi
Title: "Composition for Genotropin 5.0/5.3/12 mg powder and solvent - AR Jordanian Package Leaflet"
Description:  "Composition for Genotropin (Somatropin) 5.0/5.3/12 mg powder and solvent for solution for injection - AR Jordanian Package Leaflet"
Usage: #inline

* identifier[+].system = "https://www.jfda.jo"
* identifier[=].value = "placeholder" 

* status = #final

* type = https://www.jfda.jo/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(Genotropin5mgMedicinalProductAR) //Medicinal Product
* date = "2023-06-20T13:28:17Z"
* author = Reference(Genotropin5mgOrgAR) //Organization

* title = "Jordanian Genotropin 5.0/5.3/12 mg Powder and Solvent AR"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-06-20T13:28:17Z"
* language = #en



* section[+].
  * title = "B. نشرة العبوة"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
        <p><b>®جينوتروبين</b></p>
        <p><b>	جينوتروبين®  مسحوق ومذيب بتركيز 5.0 مجم لإعداد محلول للحقن</b></p>
        <p><b>	جينوتروبين®   مسحوق ومذيب بتركيز 5.3 مجم لإعداد محلول للحقن</b></p>
        <p><b>جينوتروبين®   مسحوق ومذيب بتركيز 12 مجم لإعداد محلول للحقن</b></p>
       	<p>سوماتروبين</p>
        <p>	السوق المرجعية: بلجيكا</p>
        <p><b>نشرة العبوة</b></p>
  </div>"""   
      
* section[=].section[+]
  * title = "نشرة العبوة: معلومات للمستخدم"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "Package leaflet: Information for the patient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p><b>نشرة العبوة: معلومات للمستخدم</b></p>
        <p><b>جينوتروبين®  مسحوق ومذيب بتركيز 5.0 مجم لإعداد محلول للحقن</b></p>
        <p><b>جينوتروبين®   مسحوق ومذيب بتركيز 5.3 مجم لإعداد محلول للحقن</b></p>
        <p><b>جينوتروبين®   مسحوق ومذيب بتركيز 12 مجم لإعداد محلول للحقن</b></p>
        <p>سوماتروبين</p> 
<table>
<tbody>
 <tr>
  <p><b>اقرأ هذه النشرة بالكامل بعناية قبل البدء في استخدام هذا الدواء لأنها تحتوي على معلومات مهمة بالنسبة لك. </b></p>
        <ul>
            <li>-	احتفظ بهذه النشرة. فقد تحتاج إلى قراءتها مرة أخرى.</li>
            <li>-	إذا كان لديك المزيد من الأسئلة، فاسأل الطبيب أو الصيدلي.</li>
            <li>-	لقد تم وصف هذا الدواء لك. فلا تعطه لآخرين. فقد يسبب لهم ضررًا، حتى إذا كانوا يعانون من نفس الأعراض التي تعاني منها.</li>
            <li>-	إذا ما تفاقمت شدة أي من الآثار الجانبية بشكل خطير أو لاحظت ظهور أي آثار جانبية غير واردة في هذه النشرة، يُرجى إخبار طبيبك أو الصيدلي بذلك.</li>
        </ul>
 </tr>
</tbody>
</table>
  </div>"""   

* section[=].section[+]
  * title = "	ما هي محتويات هذه النشرة"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p><b>	ما هي محتويات هذه النشرة: </b></p>
        <ol>
            <li>	ما هو جينوتروبين وفيم يستخدم</li>
            <li>	ما ينبغي عليك معرفته قبل أن تستخدم جينوتروبين</li>
            <li>كيفية استخدام جينوتروبين</li>
            <li>الآثار الجانبية المحتملة</li>
            <li>كيفية تخزين جينوتروبين</li>
            <li>محتويات العبوة ومعلومات أخرى</li>
        </ol>
</div>"""   

* section[=].section[+]
  * title = "ما هو جينوتروبين وفيم يستخدم .1"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p>جينوتروبين هو هرمون نمو بشري مؤتلف (ويطلق عليه كذلك سوماتروبين). يماثل تركيبه تركيب هرمون النمو البشري الطبيعي اللازم لنمو العظام والعضلات. كما يساعد على نمو الأنسجة الدهنية والعضلية الخاصة بك بالكميات المناسبة. وهو مأشوب (مؤتلف)، مما يعني أنه غير مصنوع من الأنسجة البشرية أو الحيوانية.</p>
<p>		في الأطفال، يُستخدم جينوتروبين لعلاج اضطرابات النمو التالية:</p>
<ul>
  <li>	إذا كنت لا تنمو بشكل صحيح ولا يوجد في جسدك ما يكفي من هرمون النمو.</li>
  <li>	إذا كنت مصابًا بمتلازمة ترنر. متلازمة ترنر هي اضطراب كروموسومي يصيب الفتيات ويمكنه أن يؤثر على النمو - سيكون الطبيب الخاص بك قد أخبرك إذا كنت مصابة بهذه المتلازمة. </li>
  <li>  إذا كنت مصابًا بقصور كلوي مزمن. حين تفقد الكليتان قدرتهما على العمل بشكل طبيعي، يمكن أن يؤثر ذلك على النمو.</li>
  <li>	إذا كنت مصابًا بمتلازمة برادر-ويلي (اضطراب كروموسومي). سيساعدك هرمون النمو على زيادة الطول إذا كنت لا تزال في طور النمو، كما سيعمل على تحسين تركيبة جسمك. ستنخفض نسبة الدهون الزائدة في جسمك وستتحسن حالة الانخفاض في كتلتك العضلية.</li>
  <li>	إذا كنت مولودًا بجسم ضئيل أو إذا كان وزنك خفيفًا جدًا عند الولادة. يمكن لهرمون النمو أن يساعد على زيادة طولك إذا لم تتمكن من بلوغ معدل النمو الطبيعي أو الحفاظ عليه بعد بلوغك أربعة أعوام أو أكثر من العمر.</li>
</ul>

<p>يُستخدم جينوتروبين في حالة البالغين لعلاج المرضى المصابين بنقص ملحوظ في هرمون النمو. قد يستمر ذلك من مرحلة الطفولة وقد يبدأ بعد البلوغ. </p>
<p>إذا كان قد سبق لك العلاج بجينوتروبين لعلاج نقص هرمون النمو أثناء طفولتك، فسوف تتم إعادة فحص حالة هرمون النمو لديك بعد اكتمال النمو. إذا تم التأكد من إصابتك بنقص حاد في هرمون النمو، فسوف يقترح طبيبك الاستمرار في العلاج بجينوتروبين.</p>

<p>ينبغي أن تتلقى هذا الدواء فقط بناءً على وصف طبيب ذي خبرة في علاج هرمون النمو ومتأكد من تشخيص حالتك.</p>
  </div>""" 
