
Instance: Genotropin5mgBundleAR
InstanceOf: BundleUvEpi
Title: "Bundle for Genotropin 5.0/5.3/12 mg powder and solvent - AR Jordanian Package Leaflet"
Description: "Genotropin (Somatropin) 5.0/5.3/12 mg powder and solvent for solution for injection - AR Jordanian Package Leaflet"
Usage: #example

* language = #en
* identifier.system = "https://www.jfda.jo" 
* identifier.value = "placeholder"
* type = #document
* timestamp = "2023-06-20T13:28:17Z"

// Composition
* entry[0].fullUrl = "Composition/Genotropin5mgComposistionAR"
* entry[0].resource = Genotropin5mgComposistionAR

// Organization

* entry[+].fullUrl = "Organization/Genotropin5mgOrgAR"
* entry[=].resource = Genotropin5mgOrgAR
 

// MedicinalProductDefinition

* entry[+].fullUrl = "MedicinalProductDefinition/Genotropin5mgMedicinalProduct"
* entry[=].resource = Genotropin5mgMedicinalProduct
