Instance: Genotropin5mgComposistionAR
InstanceOf: CompositionUvEpi
Title: "Composition for Genotropin 5.0/5.3/12 mg powder and solvent - AR Jordanian Package Leaflet"
Description:  "Composition for Genotropin (Somatropin) 5.0/5.3/12 mg powder and solvent for solution for injection - AR Jordanian Package Leaflet"
Usage: #inline

* identifier[+].system = "https://www.jfda.jo"
* identifier[=].value = "placeholder" 

* status = #final

* type = https://www.jfda.jo/#100000155538
* type.text = "Package Leaflet"

* subject = Reference(Genotropin5mgMedicinalProductAR) //Medicinal Product
* date = "2023-06-20T13:28:17Z"
* author = Reference(Genotropin5mgOrgAR) //Organization

* title = "Jordanian Genotropin 5.0/5.3/12 mg Powder and Solvent AR"
* attester.mode = http://hl7.org/fhir/composition-attestation-mode#official
* attester.time =  "2023-06-20T13:28:17Z"
* language = #en



* section[+].
  * title = "B. نشرة العبوة"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "B. PACKAGE LEAFLET"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>  
        <p><b>®جينوتروبين</b></p>
        <p><b>	جينوتروبين®  مسحوق ومذيب بتركيز 5.0 مجم لإعداد محلول للحقن</b></p>
        <p><b>	جينوتروبين®   مسحوق ومذيب بتركيز 5.3 مجم لإعداد محلول للحقن</b></p>
        <p><b>جينوتروبين®   مسحوق ومذيب بتركيز 12 مجم لإعداد محلول للحقن</b></p>
       	<p>سوماتروبين</p>
        <p>	السوق المرجعية: بلجيكا</p>
        <p><b>نشرة العبوة</b></p>
  </div>"""  
* section[=].section[+]
  * title = "نشرة العبوة: معلومات للمستخدم"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "Package leaflet: Information for the patient"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p><b>نشرة العبوة: معلومات للمستخدم</b></p>
        <p><b>جينوتروبين®  مسحوق ومذيب بتركيز 5.0 مجم لإعداد محلول للحقن</b></p>
        <p><b>جينوتروبين®   مسحوق ومذيب بتركيز 5.3 مجم لإعداد محلول للحقن</b></p>
        <p><b>جينوتروبين®   مسحوق ومذيب بتركيز 12 مجم لإعداد محلول للحقن</b></p>
        <p>سوماتروبين</p> 
<table>
<tbody>
 <tr>
  <p><b>اقرأ هذه النشرة بالكامل بعناية قبل البدء في استخدام هذا الدواء لأنها تحتوي على معلومات مهمة بالنسبة لك. </b></p>
        <ul>
            <li>-	احتفظ بهذه النشرة. فقد تحتاج إلى قراءتها مرة أخرى.</li>
            <li>-	إذا كان لديك المزيد من الأسئلة، فاسأل الطبيب أو الصيدلي.</li>
            <li>-	لقد تم وصف هذا الدواء لك. فلا تعطه لآخرين. فقد يسبب لهم ضررًا، حتى إذا كانوا يعانون من نفس الأعراض التي تعاني منها.</li>
            <li>-	إذا ما تفاقمت شدة أي من الآثار الجانبية بشكل خطير أو لاحظت ظهور أي آثار جانبية غير واردة في هذه النشرة، يُرجى إخبار طبيبك أو الصيدلي بذلك.</li>
        </ul>
 </tr>
</tbody>
</table>
  </div>"""   
* section[=].section[+]
  * title = "	ما هي محتويات هذه النشرة"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "What is in this leaflet"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
        <p><b>	ما هي محتويات هذه النشرة: </b></p>
        <ol>
            <li>	ما هو جينوتروبين وفيم يستخدم</li>
            <li>	ما ينبغي عليك معرفته قبل أن تستخدم جينوتروبين</li>
            <li>كيفية استخدام جينوتروبين</li>
            <li>الآثار الجانبية المحتملة</li>
            <li>كيفية تخزين جينوتروبين</li>
            <li>محتويات العبوة ومعلومات أخرى</li>
        </ol>
</div>"""   
* section[=].section[+]
  * title = "ما هو جينوتروبين وفيم يستخدم .1"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "1. What x is and what it is used for"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
  <p>جينوتروبين هو هرمون نمو بشري مؤتلف (ويطلق عليه كذلك سوماتروبين). يماثل تركيبه تركيب هرمون النمو البشري الطبيعي اللازم لنمو العظام والعضلات. كما يساعد على نمو الأنسجة الدهنية والعضلية الخاصة بك بالكميات المناسبة. وهو مأشوب (مؤتلف)، مما يعني أنه غير مصنوع من الأنسجة البشرية أو الحيوانية.</p>
<p>		في الأطفال، يُستخدم جينوتروبين لعلاج اضطرابات النمو التالية:</p>
<ul>
  <li>	إذا كنت لا تنمو بشكل صحيح ولا يوجد في جسدك ما يكفي من هرمون النمو.</li>
  <li>	إذا كنت مصابًا بمتلازمة ترنر. متلازمة ترنر هي اضطراب كروموسومي يصيب الفتيات ويمكنه أن يؤثر على النمو - سيكون الطبيب الخاص بك قد أخبرك إذا كنت مصابة بهذه المتلازمة. </li>
  <li>  إذا كنت مصابًا بقصور كلوي مزمن. حين تفقد الكليتان قدرتهما على العمل بشكل طبيعي، يمكن أن يؤثر ذلك على النمو.</li>
  <li>	إذا كنت مصابًا بمتلازمة برادر-ويلي (اضطراب كروموسومي). سيساعدك هرمون النمو على زيادة الطول إذا كنت لا تزال في طور النمو، كما سيعمل على تحسين تركيبة جسمك. ستنخفض نسبة الدهون الزائدة في جسمك وستتحسن حالة الانخفاض في كتلتك العضلية.</li>
  <li>	إذا كنت مولودًا بجسم ضئيل أو إذا كان وزنك خفيفًا جدًا عند الولادة. يمكن لهرمون النمو أن يساعد على زيادة طولك إذا لم تتمكن من بلوغ معدل النمو الطبيعي أو الحفاظ عليه بعد بلوغك أربعة أعوام أو أكثر من العمر.</li>
</ul>

<p>يُستخدم جينوتروبين في حالة البالغين لعلاج المرضى المصابين بنقص ملحوظ في هرمون النمو. قد يستمر ذلك من مرحلة الطفولة وقد يبدأ بعد البلوغ. </p>
<p>إذا كان قد سبق لك العلاج بجينوتروبين لعلاج نقص هرمون النمو أثناء طفولتك، فسوف تتم إعادة فحص حالة هرمون النمو لديك بعد اكتمال النمو. إذا تم التأكد من إصابتك بنقص حاد في هرمون النمو، فسوف يقترح طبيبك الاستمرار في العلاج بجينوتروبين.</p>

<p>ينبغي أن تتلقى هذا الدواء فقط بناءً على وصف طبيب ذي خبرة في علاج هرمون النمو ومتأكد من تشخيص حالتك.</p>
  </div>"""   
* section[=].section[+]
  * title = "ما ينبغي عليك معرفته قبل أن تستخدم جينوتروبين.2"
  * code = https://www.jfda.jo/#100000155538
  * code.text = "2. What you need to know before you take x"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
<p><b>		لا تستخدم جينوتروبين وأخبر طبيبك في الحالات التالية</b></p>
<ul>
<li>	إذا كنت تشكو من حساسية (فرط التحسس) لسوماتروبين أو لأي من مكونات جينوتروبين الأخرى.</li>
<li>	إذا كنت مصابًا بورم نشط (سرطان). يجب أن تكون أي أورام تعاني منها غير نشطة وأن تكون قد أنهيت علاجك المضاد للأورام قبل بدء العلاج بجينوتروبين.</li>
<li>	إذا كنت مريضًا بشكل خطير (مثل المضاعفات التالية لجراحة القلب المفتوح أو جراحات البطن أو القصور الرئوي الحاد أو الإصابات العرضية أو حالات مشابهة). إذا كنت على وشك الخضوع، أو قد خضعت بالفعل، لعملية جراحية خطيرة، أو كنت على وشك أن يتم إدخالك إلى المستشفى لأي سبب كان، أخبر طبيبك وأخطر الأطباء الآخرين المشرفين على حالتك بأنك تتلقى هرمون النمو.</li>
<li>	إذا كان جينوتروبين قد وصف لك لتحفيز نمو جسمك لكن جسمك قد توقف بالفعل عن النمو (انغلاق المشاش (أطراف العظام)).</li>
</ul>

<p><b>	توخ الحذر الخاص عند استخدام جينوتروبين وأخبر طبيبك إذا كان أي من الحالات التالية تنطبق عليك</b></p>
<ul>
<li>	إذا كنت معرضًا لخطر الإصابة بداء السكري، فسيحتاج طبيبك لمراقبة مستوى السكر في دمك أثناء العلاج بجينوتروبين.</li>
<li>	إذا كنت مصابًا بداء السكري، ينبغي عليك مراقبة مستوى السكر في دمك عن كثب أثناء العلاج بجينوتروبين ومناقشة النتائج مع طبيبك لتحديد ما إذا كنت في حاجة لتغيير جرعات الأدوية التي تتلقاها لعلاج السكري.</li>
<li>	بعد بدء العلاج بجينوتروبين، قد يحتاج بعض المرضى إلى بدء علاج تعويضي لهرمون الغدة الدرقية.</li>
<li>	إّذا كنت تتلقى علاجًا بهرمونات الغدة الدرقية، فقد يكون من الضروري تعديل جرعات هرمون الغدة الدرقية التي تتلقاها.</li>
<li>	إذا كنت تتناول هرمون النمو لتحفيز نمو جسمك وكنت تعرج أو بدأت تعاني من العرج أثناء علاجك بهرمون النمو بسبب إحساسك بألم في الفخذ، فينبغي عليك إبلاغ طبيبك.</li>
<li>	ينبغي عليك إبلاغ طبيبك إذا ما أصبت بزيادة في الضغط داخل الجمجمة (مصحوبة بأعراض مثل الصداع الشديد أو اضطرابات الرؤية أو القيء).</li>
<li>	إذا ما أكّد طبيبك إصابتك بالتهاب في العضلات بالقرب من موضع الحقن بسبب المادة الحافظة التي تُسمى ميتاكريزول، ينبغي عليك استخدام نوع من جينوتروبين لا يحتوي على الميتاكريزول.</li>
<li>	إذا كنت تتلقى جينوتروبين لعلاج نقص في هرمون النمو بعدعلاجك  من ورم (سرطان) سابق، ينبغي عليك الخضوع لفحص دوري للتأكد من عدم ظهور الورم مجددًا أو أي سرطان آخر.</li>
<li>	 إذا كنت تعاني من ألم في البطن يزداد سوءًا، ينبغي أن تبلغ طبيبك.</li>
<li>	لا توجد خبرة كافية عن الاستخدام لدى المرضى الذين تزيد أعمارهم عن 80 عامًا. قد يكون كبار السن أكثر حساسية لتأثير جينوتروبين، ولذلك فقد يكونون أكثر عرضة للإصابة بالآثار الجانبية.</li>
</ul>

<p><b>الأطفال المصابون بقصور كلوي مزمن:</b></p>
<ul>
<li>	ينبغي على طبيبك فحص وظائف الكلى لديك ومعدل النمو الخاص بك قبل بدء العلاج بجينوتروبين. ينبغي مواصلة العلاج الطبي الخاص بمرض الكلى الذي تعاني منه. ينبغي إيقاف العلاج بجينوتروبين عند زراعة الكلى.</li>
</ul>

<p><b>الأطفال المصابون بمتلازمة برادر-ويلي:</b></p>
<ul>
<li>	سيفرض طبيبك بعض القيود الغذائية اللازم اتباعها للسيطرة على وزنك.</li>
<li>	سيقوم طبيبك بإخضاعك لتقييم للكشف عن علامات انسداد المسالك الهوائية العلوية أو انقطاع النفس النومي (حيث ينقطع التنفس أثناء النوم) أو العدوى التنفسية قبل بدء العلاج بجينوتروبين.</li>
<li>	إذا ما ظهرت عليك أي علامات لانسداد المسالك الهوائية العلوية (بما في ذلك بدء المعاناة من الشخير أو أن تزداد حالة الشخير سوءًا) أثناء العلاج، فسيحتاج طبيبك أن يقوم بفحصك وقد يوقف علاجك بجينوتروبين.</li>
<li>	أثناء العلاج، سيقوم طبيبك بفحص حالتك للبحث عن أي علامات للإصابة بالجنف، وهو تشوه يصيب العمود الفقري.</li>
<li>	إذا ما أصبت بعدوى في الرئة أثناء العلاج، فأخبر طبيبك حتى يتمكن من علاج العدوى.</li>
</ul>

<p><b>الأطفال المولودون بأجسام ضئيلة أو الذين كانت أوزانهم خفيفة جدًا عند الولادة:</b></p>
<ul>
<li>	إذا كان جسمك ضئيلًا أو وزنك خفيفًا جدًا عند ولادتك وكنت تبلغ ما بين 9 و12 عامًا من العمر، اطلب من طبيبك توجيهًا خاصًا حول البلوغ والعلاج باستخدام هذا المنتج.</li>
<li>	سيقوم طبيبك بتفقد مستويات السكر والإنسولين في دمك قبل بدء العلاج، ثم سنويًا أثناء العلاج.</li>
<li>	ينبغي أن يستمر العلاج حتى تتوقف عن النمو.</li>
</ul>

<p><b>	استخدام أدوية أخرى</b></p>
<p>		يُرجى إبلاغ طبيبك أو الصيدلي إذا كنت تستخدم أو استخدمت مؤخرًا أي أدوية أخرى، بما في ذلك تلك التي تُصرف دون وصفة طبية.</p>
 
<p><b>	تحذيرات واحتياطات</b></p>
<p>	تحدث مع طبيبك أو الصيدلي قبل استخدام جينوتروبين.</p>

<p>	إذا كنت تتلقى علاجًا بديلًا بالقشرانيات السكرية، ينبغي أن تستشير طبيبك بانتظام، لأنك قد تحتاج لتعديل الجرعة التي تتناولها من القشرانيات السكرية.</p>
<p>	ينبغي عليك إبلاغ طبيبك إذا كنت تستخدم:</p>
<ul>
<li>	أدوية لعلاج مرض السكري،</li>
<li>	هرمونات الغدة الدرقية،</li>
<li>	هرمونات الغدة الكظرية الصناعية (الكورتيكوستيرويدات)،</li>
<li>	الإستروجين الذي يؤخذ عن طريق الفم أو الهرمونات الجنسية الأخرى،,</li>
<li>	سايكلوسبورين (دواء يضعف الجهاز المناعي بعد عمليات الزرع)،</li>
<li>	أدوية للتحكم في الصرع (مضادات الاختلاج/التشنجات).</li>
</ul>

<p>قد يحتاج طبيبك إلى تعديل جرعات هذه الأدوية أو جرعة جينوتروبين.</p>

<p><b>	الحمل والرضاعة</b></p>
<p>لا ينبغي عليكِ استخدام جينوتروبين إذا كنت حاملًا أو تعتقدين أنكِ حامل أو كنت تحاولين أن تحملي.</p>
<p>استشيري طبيبك قبل استخدام هذا الدواء أثناء الرضاعة الطبيعية.</p>
<p>	استشيري طبيبكِ أو الصيدلي قبل تناول أي دواء.</p>

<p><b>	يحتوي جينوتروبين على الصوديوم</b></p>
<p>	يحتوي هذا الدواء على أقل من 1 مللي مول من الصوديوم (23 مجم) لكل جرعة، لذا يُعد بشكل أساسي "خاليًا من الصوديوم".</p>

  </div>""" 
