Instance: PLD-Palbociclib-Ibrance-MYS-Malay
InstanceOf: CompositionUvEpi
Title: "Composition PLD Palbociclib Ibrance MYS Malay"
Description:  "Composition PLD Palbociclib Ibrance MYS Malay"
Usage: #example

* identifier.system = "https://www.mhra.gov.uk/"
* identifier.value = "5c325525-549e-4107-938e-bdbf57377cbb"

* status = #final

* type = https://www.mhra.gov.uk/#100000155538
* type.text = "Package Leaflet"

* date = "2022-08-18T00:00:00Z"
* author = Reference(Organization-PLD-Palbociclib-Ibrance-MYS-Malay) //Add the Instance name for the Organization inside the brackets

* title = "Composition PLD Palbociclib Ibrance MYS Malay"
* language = #en

//Don't change the structure here. Only change where the comments allow

* section[+]
  * title = "Package Leaflet: Information for the user"
  * code = https://www.mhra.gov.uk/#200000029894
  * code.text = "Package Leaflet: Information for the user"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
      <p>Tajuk PLD		: Palbociclib (Ibrance)</p>
      <p>Tarikh PLD		: 02 Julai 2020</p>
      <p>Negara			: Malaysia</p>
      <p>Dokumen Rujukan	: Kapsul palbociclib 125 mg, 100 mg dan 75 mg CLD Malaysia bertarikh 18 Jun 2020</p>
      <p>Sebab untuk perubahan	: PfLEET No: 2019-0047091 (S2): Pelarasan dos untuk gangguan fungsi hati yang teruk</p>
      <p>			: PfLEET No: 2020-0060643 (S1): Untuk mengemaskini dokumen mengikut CLD terkini</p>
      <p>			: Untuk mengemas kini dokumen mengikut saranan BOH</p>
  </div>"""

* section[+]
  * title = "Apakah yang ada pada risalah ini"
  * code = https://www.mhra.gov.uk/#200000029894
  * code.text = "Apakah yang ada pada risalah ini"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
      <ol>
        <li>Apakah kegunaan Ibrance</li>
        <li>Bagaimana Ibrance berfungsi</li>
        <li>Sebelum menggunakan Ibrance</li>
        <li>Cara menggunakan Ibrance</li>
        <li>Semasa menggunakan Ibrance</li>
        <li>Kesan-kesan sampingan</li>
        <li>Cara penyimpanan dan pelupusan Ibrance</li>
        <li>Maklumat lanjut</li>
        <li>Pengilang dan Pemegang Pendaftaran Produk</li>
        <li>Tarikh kemaskini RiMUP</li>
        <li>Nombor Siri</li>
      </ol>
  </div>"""

* section[+]
  * title = "Apakah kegunaan Ibrance"
  * code = https://www.mhra.gov.uk/#200000029895
  * code.text = "Apakah kegunaan Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
      <p>IBRANCE ialah ubat preskripsi yang digunakan untuk merawat kanser payudara <i>hormone receptor (HR)-positive, human epidermal growth factor receptor 2 (HER2)-negative</i> yang telah merebak ke bahagian badan yang lain (metastatik). Ubat ini digunakan bersama:</p>
      <ul>
        <li>aromatase inhibitor sebagai terapi utama berasaskan hormon bagi wanita yang telah putus haid, atau</li>
        <li>fulvestrant bagi wanita yang mengalami perkembangan penyakit berikutan terapi hormon</li>
      </ul>
   </div>"""

* section[+]
  * title = "Bagaimana Ibrance berfungsi"
  * code = https://www.mhra.gov.uk/#200000029896
  * code.text = "Bagaimana Ibrance berfungsi"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Ibrance tergolong dalam kumpulan ubat yang dipanggil antineoplastik. Ibrance mengganggu pertumbuhan sel kanser, yang akhirnya akan dimusnahkan.</p>
  </div>"""
  
* section[+]
  * title = "Sebelum menggunakan Ibrance"
  * code = https://www.mhra.gov.uk/#200000029897
  * code.text = "Sebelum menggunakan Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>- Bila tidak boleh menggunakan</i></u></p>
    <p>Tidak diketahui sama ada Ibrance selamat dan berkesan pada kanak-kanak.</p>
    <p><i>Mengandung dan menyusukan anak</i></p>
    <p>Jangan ambil Ibrance jika anda hamil, sedang merancang untuk hamil atau merasakan bahawa anda hamil.</p>
    <p>Ibrance boleh memudaratkan bayi anda yang belum lahir. Wanita yang boleh hamil dan yang mengambil Ibrance seharusnya menggunakan pil pencegah kehamilan yang berkesan semasa rawatan dan selama sekurang-kurangnya 3 minggu selepas berhenti mengambil Ibrance.</p>
    <p>Pasangan lelaki kepada pesakit wanita (yang boleh hamil) juga seharusnya menggunakan kaedah pencegah kehamilan yang berkesan semasa rawatan dan selama sekurang-kurangnya 3 minggu selepas berhenti mengambil Ibrance.</p>
    <p>Sila berbincang dengan doktor anda tentang kaedah pencegah kehamilan yang mungkin sesuai untuk anda pada masa ini.</p>
    <p>Jika anda menjadi hamil atau merasakan bahawa anda hamil, beritahu doktor anda dengan segera.</p>
    <p>Tidak diketahui sama ada Ibrance diserap ke dalam susu badan anda. Jangan ambil Ibrance jika anda sedang menyusukan anak atau merancang untuk menyusukan anak, sekurang-kurangnya selama 3 minggu selepas dos terakhir.</p>
    <p><u><i>- Sebelum mula menggunakan Ibrance</i></u></p>
    <p>Beritahu doktor anda jika anda:</p>
    <ul>
      <li>mengalami demam, seram sejuk, atau sebarang tanda atau simptom jangkitan yang lain.</li>
      <li>mengalami sesak nafas, kegelisahan, batuk.</li>
      <li>mengalami masalah buah pinggang atau hati.</li>
      <li>mengalami sebarang keadaan perubatan yang lain.</li>
    </ul>
    <p><u><i>- Jika mengambil ubat-ubat lain</i></u></p>
    <p>Beritahu doktor anda jika anda sedang mengambil sebarang ubat lain, termasuk ubat preskripsi, ubat tanpa preskripsi, vitamin dan produk herba.</p>
    <p>Sesetengah makanan dan ubat lain boleh mengganggu tindakan enzim CYP3A. Ini boleh mengubah jumlah ubat kanser yang diserap oleh badan anda. Ia seterusnya mengubah dos ubat kanser yang dipreskripsikan oleh doktor anda kepada anda. Ini boleh mempengaruhi cara ubat kanser anda berfungsi, menjadikannya semakin kuat atau semakin lemah.</p>
    <p>Anda seharusnya memaklumkan kepada doktor anda jika anda sedang mengambil ubat yang mengandungi:</p>
    <ul>
      <li>ketoconazole, itraconazole, voriconazole, posaconazole (digunakan untuk merawat jangkitan kulat);</li>
      <li>clarithromycin, rifampin, telithromycin (digunakan untuk merawat jangkitan);</li>
      <li>ritonavir, lopinavir/ritonavir, indinavir, nelfinavir, saquinavir, telaprevir (digunakan untuk merawat jangkitan virus);</li>
      <li>modafinil (digunakan untuk merawat rasa mengantuk yang berlebihan);</li>
      <li>phenytoin, carbamazepine (digunakan untuk merawat epilepsi dan keadaan neurologi lain);</li>
      <li>persediaan herba yang mengandungi St. John’s Wort (<i>Hypericum perforatum</i>) (digunakan untuk merawat kemurungan dan keresahan);</li>
      <li>cyclosporine, everolimus, sirolimus atau tacrolimus (untuk mencegah penolakan transplan);</li>
      <li>midazolam (digunakan untuk membantu anda tidur atau untuk keresahan);</li>
      <li>pimozide (digunakan untuk merawat penyakit mental);</li>
      <li>alfentanil, fentanyl (digunakan sebagai ubat bius)</li>
      <li>quinidine (digunakan untuk merawat aritmia jantung);</li>
      <li>ergotamine, dihydroergotamine (digunakan untuk merawat sakit kepala yang teruk dan berdenyut).</li>
      <li>nefazodone (digunakan untuk merawat kemurungan)</li>
      <li>enzalutamide (digunakan untuk merawat kanser prostat).</li>
    </ul>
  </div>""" 

* section[+]
  * title = "Cara menggunakan Ibrance"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Cara menggunakan Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>- Berapa banyak harus digunakan</i></u></p>
    <p>Ikut arahan doktor atau ahli farmasi anda dengan teliti. Ia mungkin berbeza daripada maklumat dalam risalah ini. Jika anda tidak memahami arahan pada label ubat anda, sila rujuk kepada doktor atau ahli farmasi.</p>
    <p>Ambil satu kapsul Ibrance 125 mg melalui mulut satu kali sehari selama 21 hari berturut-turut, diikuti dengan 7 hari tanpa mengambil Ibrance. Doktor anda mungkin melaraskan dos anda apabila diperlukan dan berdasarkan toleransi anda terhadap ubat ini.</p>
    <p>Jika anda telah putus haid, Ibrance seharusnya diambil dengan aromatase inhibitor pada dos yang disyorkan.</p>
    <p>Jika penyakit anda terus berkembang walaupun anda menjalani terapi hormon, Ibrance seharusnya diambil bersama fulvestrant. Dos fulvestrant yang disyorkan ialah 500 mg untuk diambil pada hari 1, 15, 29 dan satu kali setiap bulan selepas itu.</p>
    <p>Jika anda belum putus haid atau akan mencapai fasa putus haid dan sedang mengambil Ibrance dengan gabungan terapi fulvestrant, anda seharusnya mengambil bersama agonis luteinizing hormone releasing hormone atau LHRH.</p>
    <p>Jika anda sedang menggunakan kumpulan ubat yang dikenali sebagai perencat CYP3A kuat (<i>strong CYP3A inhibitor</i>), dos Ibrance anda akan dikurangkan kepada 75 mg sekali sehari.</p>
    <p>Jika anda mengalami masalah hati yang teruk, dos Ibrance yang disarankan ialah 75 mg sekali sehari selama 21 hari berturut-turut, diikuti dengan 7 hari tanpa mengambil rawatan.</p>
    <p>Jika anda mula mengalami masalah pernafasan, contohnya: Interstitial Lung Disease (ILD), iaitu sejenis penyakit serius yang mengancam nyawa dan dicirikan oleh pembentukan parut dalam paru-paru sehingga menyukarkan pernafasan, atau Pneumonitis iaitu keradangan paru-paru; doktor anda mungkin akan menghentikan Ibrance dengan serta-merta. </p>
    <p><u><i>- Bila perlu digunakan </i></u></p>
    <p>Ikut arahan doktor atau ahli farmasi anda.</p>
    <p>Anda boleh mengambil kapsul ini bersama makanan pada bila-bila masa sepanjang hari. Namun begitu, cuba ambil ubat ini pada masa yang sama setiap hari. Ini akan membantu mengingatkan anda supaya mengambil ubat tersebut.</p>
    <p><u><i>- Berapa lama perlu digunakan</i></u></p>
    <p>Teruskan penggunaan ubat ini untuk tempoh masa yang ditetapkan oleh doktor anda.</p>
    <p><u><i>- Jika terlupa menggunakan</i></u></p>
    <p>Rujuk kepada doktor atau ahli farmasi anda tentang apa yang perlu dilakukan jika anda terlupa menggunakan ubat ini. Jika anda terlepas mana-mana dos Ibrance atau muntah selepas mengambil mana-mana dos Ibrance, jangan ambil satu lagi dos. Ambil dos anda yang berikutnya pada masa biasa.</p>
    <p><u><i>- Jika mengguna berlebihan (terlebih dos)</i></u></p>
    <p>Hubungi doktor anda dengan segera atau pergi ke Jabatan Kecemasan hospital terdekat jika anda merasakan bahawa anda atau sesiapa terambil dos berlebihan. Ini perlu dilakukan walaupun tiada sebarang kesan keracunan atau rasa tidak selesa. Anda mungkin memerlukan perhatian perubatan segera.</p>
   </div>""" 

* section[+]
  * title = "Semasa menggunakan Ibrance"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Semasa menggunakan Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>- Perkara yang perlu dilakukan</i></u></p>
    <p>Ambil ubat anda mengikut arahan doktor.</p>
    <p>Maklumkan kepada semua doktor, doktor gigi dan ahli farmasi yang merawat anda bahawa anda sedang menggunakan Ibrance.</p>
    <p>Beritahu doktor anda dengan segera jika anda menjadi hamil semasa menggunakan ubat ini.</p>
    <p>Kapsul Ibrance seharusnya ditelan keseluruhannya dengan segelas air. Jangan kunyah, hancurkan atau buka kapsul sebelum menelan.</p>
    <p><u><i>- Perkara yang tidak boleh dilakukan</i></u></p>
    <p>Jangan berhenti menggunakan ubat ini kecuali diarahkan oleh doktor anda.</p>
    <p>Jangan mula mengambil sebarang ubat baharu tanpa berbincang dengan doktor anda.</p>
    <p>Jangan berkongsi Ibrance dengan sesiapa, walaupun mereka mempunyai simptom atau penyakit yang sama.</p>
    <p>Jangan ambil mana-mana kapsul yang telah terbuka, pecah, tidak sempurna atau terbelah.</p>
    <p>Jangan makan produk limau gedang semasa menjalani rawatan Ibrance.</p>
    <p><u><i>- Perkara yang perlu diberi perhatian</i></u></p>
    <p><i>Memandu dan menggunakan jentera</i></p>
    <p>Tiada kajian dijalankan mengenai kesan Ibrance terhadap keupayaan memandu atau mengendalikan jentera. Walau bagaimanapun, pesakit yang mengalami kelesuan semasa mengambil Ibrance hendaklah berhati-hati semasa memandu atau mengendalikan jentera.</p>
  </div>""" 

* section[+]
  * title = "Kesan-kesan sampingan"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Kesan-kesan sampingan"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Seperti ubat-ubatan lain, Ibrance boleh menyebabkan kesan sampingan, walaupun bukan semua orang mengalaminya.</p>
      <p>Jumpa doktor atau ahli farmasi anda dengan segera jika anda mengalami sebarang kesan sampingan selepas menggunakan ubat ini.</p>
      <p>Ibrance boleh menyebabkan kesan sampingan serius, termasuk:</p>
      <p><b>- Bilangan sel darah putih yang rendah (neutropenia).  </b>Bilangan sel darah putih yang rendah lazim berlaku semasa mengambil Ibrance. Doktor anda seharusnya memeriksa bilangan sel darah putih anda sebelum dan semasa rawatan.</p>
      <p>Jika anda mengalami bilangan sel darah putih yang rendah semasa rawatan dengan Ibrance, doktor anda mungkin akan menghentikan rawatan anda, mengurangkan dos anda, atau memberitahu anda supaya menunggu buat sementara waktu sebelum memulakan kitaran rawatan anda.</p>        
      <p><b>- Jangkitan paru-paru (ILD/Pneumonitis)</b>- )- Jangkitan teruk yang mengancam nyawa yang berlaku di dalam paru-paru. Jika anda mengalami batuk yang diiringi sesak nafas atau kekurangan oksigen yang dicirikan oleh kekeliruan, kegelisahan atau keresahan, sila jumpa doktor anda dengan segera. </p>
      <p>Doktor anda akan menghentikan Ibrance dengan serta-merta sekiranya anda mengalami sebarang penyakit pernafasan yang baharu atau yang bertambah teruk.</p>
      <p>Kesan sampingan lazim IBRANCE yang lain termasuk:</p>
      <ul>
        <li>keletihan</li>
        <li>demam</li>
        <li>loya</li>
        <li>hilang deria rasa dalam mulut</li>
        <li>keguguran atau penipisan rambut yang luar biasa</li>
        <li>cirit-birit</li>
        <li>selera makan yang berkurangan</li>
        <li>muntah</li>
        <li>keradangan pada mulut dan bibir</li>
        <li>bilangan platelet darah yang rendah (jenis sel darah yang tertentu)</li>
        <li><i>leukopenia</i> (pengurangan sel darah putih)</li>
        <li>lemah badan</li>
        <li>ruam</li>
        <li>kulit kering</li>
        <li>pengurangan sel darah merah yang boleh membuatkan kulit pucat dan mengakibatkan lemah badan atau sesak nafas</li>
      </ul>
      <p>Anda boleh melaporkan sebarang kesan sampingan atau kesan advers ubat kepada Pusat Pemantauan Kesan Advers Ubat Kebangsaan melalui laman web <u>npra.gov.my</u> <i>[Consumers <b>&#8594;</b> Reporting Side Effects to Medicines (ConSERF) or Vaccines (AEFI)]</i>.</p>      
  </div>""" 

* section[+]
  * title = "Cara penyimpanan dan pelupusan Ibrance"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Cara penyimpanan dan pelupusan Ibrance"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>-  Penyimpanan </i></u></p>
    <p>Jauhkan semua ubat daripada jangkauan dan pandangan kanak-kanak.</p>
    <p>Simpan pada suhu bawah 30°C</p>
    <p><u><i>-	Pelupusan</i></u></p>
    <p>Ubat-ubatan tidak seharusnya dilupuskan melalui air buangan atau sisa isi rumah. Sila rujuk kepada ahli farmasi anda mengenai cara yang betul untuk melupuskan ubat yang tidak diperlukan lagi. Mana-mana produk yang tidak digunakan atau bahan sisa hendaklah dilupuskan mengikut peraturan tempatan. Langkah-langkah ini dapat membantu melindungi alam sekitar.</p>
</div>"""

* section[+]
  * title = "Maklumat lanjut"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Maklumat lanjut"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p><u><i>- Rupa dan warna produk </i></u></p>
    <p>Botol yang mengandungi 21 kapsul dan kepingan blister yang mengandungi 21 kapsul atau 7 kapsul sahaja</p>
    <p>Kekuatan Kapsul 125 mg</p>
    <p>Kapsul gelatin keras yang legap, saiz 0, dengan penutup dan badan karamel, dicetak dengan dakwat putih “Pfizer” pada penutup, “PBC 125” pada badan</p>
    <p>Kekuatan Kapsul 100 mg</p>
    <p>Kapsul gelatin keras yang legap, saiz 1, dengan penutup karamel dan badan jingga muda, dicetak dengan dakwat putih “Pfizer” pada penutup, “PBC 100” pada badan</p>
    <p>Kekuatan Kapsul 75 mg</p>
    <p>Kapsul gelatin keras yang legap, saiz 2, dengan penutup dan badan jingga muda, dicetak dengan dakwat putih “Pfizer” pada penutup, “PBC 75” pada badan</p>
    <p>Sesetengah kekuatan produk atau saiz pek mungkin tidak dipasarkan di negara anda.</p>
    <p><u><i>- Bahan-bahan kandungan</i></u></p>
    <p>- Bahan aktif</p>
    <p>Palbociclib</p>
    <p>- Bahan tidak aktif</p>
    <p>Microcrystalline cellulose, lactose monohydrate, sodium starch glycolate, colloidal silicon dioxide, magnesium stearate dan hard gelatin capsule shells.</p>
    <p>Sarung kapsul legap jingga muda, jingga muda/karamel dan karamel mengandungi: gelatin, red iron oxide, yellow iron oxide dan titanium dioxide.</p>
    <p>Dakwat cetak mengandungi: shellac, titanium dioxide, ammonium hydroxide, propylene glycol dan simethicone.</p>
    <p><u><i>-	Nombor MAL:</i></u></p>
    <p>Ibrance 125 mg- MAL16065004ARZ</p>
    <p>Ibrance 100 mg- MAL16065003ARZ</p>
    <p>Ibrance 75 mg- MAL16065002ARZ</p>
</div>"""


* section[+]
  * title = "Manufacturer and Product Registration Holder"
  * code = https://www.mhra.gov.uk/#200000029898
  * code.text = "Manufacturer and Product Registration Holder"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
  </div>"""

* section[=].section[+]
  * title = "Pengilang"
  * code = https://www.mhra.gov.uk/#200000029902
  * code.text = "Pengilang"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'> 
    <p>Pfizer Manufacturing Deutschland, GmbH,</p>
    <p>Betriebsstatte Freiburg,</p>
    <p>Mooswaldallee 1,</p>
    <p>79090 Freiburg, Jerman</p>
  </div>""" 

* section[=].section[+]
  * title = "Pemegang Pendaftaran Produk"
  * code = https://www.mhra.gov.uk/#200000029902
  * code.text = "Pemegang Pendaftaran Produk"
  * text.status = #additional
  * text.div = """<div xmlns='http://www.w3.org/1999/xhtml'>
    <p>Pfizer (Malaysia) Sdn. Bhd.</p>
    <p>Level 10 &amp; 11,</p>
    <p>Wisma Averis, Tower 2,</p>
    <p>Avenue 5, Bangsar South,</p>
    <p>No. 8 Jalan Kerinchi,</p>
    <p>59200 Kuala Lumpur, Malaysia</p>    
  </div>""" 





