Instance: Organization-PLD-Palbociclib-Ibrance-MYS-Malay
InstanceOf: OrganizationUvEpi
Title: "Organization PLD Palbociclib Ibrance MYS Malay"
Description: "Organization PLD Palbociclib Ibrance MYS Malay"
Usage: #example

* identifier.system = $spor-org
* identifier.value = "Organization_PLD_Palbociclib_Ibrance_MYS_Malay"
* identifier.use = #official

* active = true

* type = $spor-rms#220000000034
* type.text = "Marketing authorisation holder" 
* name = "Pfizer Manufacturing Deutschland GmbH"

* contact
  * address
    * text = "Pfizer Manufacturing Deutschland GmbH,Betriebsstatte Freiburg,Mooswaldallee 1,79090 Freiburg, Jerman."
    * use = #work
    * type = #physical
    * line = "GmBH"
    * city = "Freiburg"
    * country = "Jerman"
